\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DDSC}
\citation{commision}
\citation{DDSC}
\citation{reduce}
\citation{DDSC}
\citation{hart}
\citation{jon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hart}
\citation{load}
\citation{patel}
\citation{DDSC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure to display the difference between low (that of hourly readings) to high resolution data. \footnotemark \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hourex}{{1}{2}{A figure to display the difference between low (that of hourly readings) to high resolution data. \protect \footnotemark \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of publications related to NILM research. \footnotemark \relax }}{2}{figure.caption.3}}
\newlabel{fig:growth}{{2}{2}{The number of publications related to NILM research. \protect \footnotemark \relax }{figure.caption.3}{}}
\citation{DDSC}
\citation{DDSC}
\citation{blondel,block2}
\citation{DDSC}
\citation{DDSC}
\citation{DDSC}
\newlabel{fig:citations}{{\caption@xref {fig:citations}{ on input line 33}}{3}{Introduction}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows citations of NILM related publications and highlights the paper by Kotler et. al \cite  {DDSC}. The figure to the left shows number of citations overall, while the right figure show the number of citations for the year 2014. \footnotemark \relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis outline}{4}{subsection.1.2}}
\newlabel{sec:outline}{{1.2}{4}{Thesis outline}{subsection.1.2}{}}
\citation{convex}
\citation{convex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{6}{section.2}}
\newlabel{sec:theoretical}{{2}{6}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization}{6}{subsection.2.1}}
\newlabel{sec:opt}{{2.1}{6}{Optimization}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cost function}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning}{6}{subsection.2.2}}
\newlabel{sec:ml}{{2.2}{6}{Machine Learning}{subsection.2.2}{}}
\citation{ainorvig}
\citation{bishop,bengio}
\citation{dr}
\citation{samet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dimensionalty Reduction}{7}{subsubsection.2.2.1}}
\newlabel{sec:dim}{{2.2.1}{7}{Dimensionalty Reduction}{subsubsection.2.2.1}{}}
\citation{deep,deep2}
\citation{deep3}
\citation{nervous}
\citation{1943}
\citation{brain}
\citation{perceptron}
\citation{backpro}
\citation{backpro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Deep Learning}{8}{subsubsection.2.2.2}}
\newlabel{sec:deeplearning}{{2.2.2}{8}{Deep Learning}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Artificial Neural Networks}{8}{subsection.2.3}}
\newlabel{sec:ann}{{2.3}{8}{Artificial Neural Networks}{subsection.2.3}{}}
\citation{perceptron}
\citation{nonlinear}
\citation{svm}
\citation{hidden}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Perceptron}{9}{subsubsection.2.3.1}}
\newlabel{sec:perceptron}{{2.3.1}{9}{Perceptron}{subsubsection.2.3.1}{}}
\newlabel{eq:nonlinear}{{3}{9}{Perceptron}{equation.2.3}{}}
\newlabel{eq:error}{{4}{9}{Perceptron}{equation.2.4}{}}
\citation{autoencoder2}
\citation{scprimate}
\citation{mclaren}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Autoencoder}{10}{subsubsection.2.3.2}}
\newlabel{sec:autoencoders}{{2.3.2}{10}{Autoencoder}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption for LOF}}{10}{figure.caption.5}}
\newlabel{fig:autoencoder}{{4}{10}{Caption for LOF}{figure.caption.5}{}}
\newlabel{eq:auto}{{5}{10}{Autoencoder}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sparse Coding and the connection to Neural Networks}{10}{subsubsection.2.3.3}}
\newlabel{sec:scnn}{{2.3.3}{10}{Sparse Coding and the connection to Neural Networks}{subsubsection.2.3.3}{}}
\citation{scprimate}
\citation{willshaw}
\citation{cover}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Local Codes}{11}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Dense Distributed Codes}{11}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Sparse Codes}{11}{subsubsection.2.3.6}}
\newlabel{ex:scimage}{{1}{12}{}{thm1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sparse basis functions learned from images.\relax }}{12}{figure.caption.6}}
\newlabel{fig:basex}{{5}{12}{Sparse basis functions learned from images.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An image, encoded with the basis functions from figure \ref  {fig:basex} and reconstructed in the right plot using certain subsets of activations and basis functions for each patch. The red square represents a patch where we have encoded the activations for some basis functions, shown as the middle plot, to reconstruct the patch of the decoded image to the right. Notice, among the entire set of basis functions, only a fair amount is used and the rest is black indicated that they are not being used, i.e. we have a "sparse" representation of the image. \footnotemark \relax }}{12}{figure.caption.7}}
\newlabel{fig:recex}{{6}{12}{An image, encoded with the basis functions from figure \ref {fig:basex} and reconstructed in the right plot using certain subsets of activations and basis functions for each patch. The red square represents a patch where we have encoded the activations for some basis functions, shown as the middle plot, to reconstruct the patch of the decoded image to the right. Notice, among the entire set of basis functions, only a fair amount is used and the rest is black indicated that they are not being used, i.e. we have a "sparse" representation of the image. \protect \footnotemark \relax }{figure.caption.7}{}}
\citation{olshausen}
\citation{sc}
\citation{olshausen}
\citation{olshausen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Sparse Coding}{13}{subsubsection.2.3.7}}
\newlabel{sec:sc}{{2.3.7}{13}{Sparse Coding}{subsubsection.2.3.7}{}}
\newlabel{eq:lincomb}{{6}{13}{Sparse Coding}{equation.2.6}{}}
\newlabel{eq:sccost}{{7}{13}{Sparse Coding}{equation.2.7}{}}
\citation{zou}
\citation{hoyer}
\newlabel{ex:sc}{{2}{14}{}{thm1.2}{}}
\citation{hoyer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Non-Negative Sparse Coding}{15}{subsubsection.2.3.8}}
\newlabel{sec:nnsc}{{2.3.8}{15}{Non-Negative Sparse Coding}{subsubsection.2.3.8}{}}
\newlabel{eq:nmf}{{9}{15}{Non-Negative Sparse Coding}{equation.2.9}{}}
\newlabel{eq:nnsc}{{11}{15}{Non-Negative Sparse Coding}{equation.2.11}{}}
\citation{hoyer}
\newlabel{eq:update}{{12}{16}{Non-Negative Sparse Coding}{equation.2.12}{}}
\newlabel{eq:proof}{{15}{16}{Non-Negative Sparse Coding}{equation.2.15}{}}
\newlabel{proof:noninc}{{2.3.8}{17}{Non-Negative Sparse Coding}{equation.2.23}{}}
\citation{DDSC}
\citation{awesome}
\citation{DDSC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{18}{subsection.3.1}}
\citation{pecan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fabrication}{19}{section.4}}
\newlabel{sec:fab}{{4}{19}{Fabrication}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data pre-processing}{19}{subsection.4.2}}
\newlabel{sec:prep}{{4.2}{19}{Data pre-processing}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training households, 2014\relax }}{20}{figure.caption.8}}
\newlabel{fig:houseuse}{{7}{20}{Training households, 2014\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure shows two plots representing the weekday and weekend datasets. The datasets are compressed of a whole year of weekdays and weekends respectively. The left plot have values for all the hours of the weekends for a year 2496 hours. The right plot consists of hourly readings of 6240 hours.\relax }}{21}{figure.caption.9}}
\newlabel{fig:weekend_day}{{8}{21}{This figure shows two plots representing the weekday and weekend datasets. The datasets are compressed of a whole year of weekdays and weekends respectively. The left plot have values for all the hours of the weekends for a year 2496 hours. The right plot consists of hourly readings of 6240 hours.\relax }{figure.caption.9}{}}
\citation{DDSC}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A week of the consumption data for the appliances and whole-home usage\relax }}{22}{figure.caption.10}}
\newlabel{fig:weekconsump}{{9}{22}{A week of the consumption data for the appliances and whole-home usage\relax }{figure.caption.10}{}}
\citation{eia}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of the household usage.\relax }}{23}{figure.caption.11}}
\newlabel{fig:histuseage}{{10}{23}{Histogram of the household usage.\relax }{figure.caption.11}{}}
\citation{DDSC}
\citation{hoyer}
\citation{DDSC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discriminative Disaggregation via Sparse Coding}{24}{subsection.4.3}}
\newlabel{sec:ddsc}{{4.3}{24}{Discriminative Disaggregation via Sparse Coding}{subsection.4.3}{}}
\citation{DDSC}
\newlabel{eq:f}{{25}{25}{Discriminative Disaggregation via Sparse Coding}{equation.4.25}{}}
\newlabel{eq:diserr}{{27}{25}{Discriminative Disaggregation via Sparse Coding}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Structured prediction for Discriminative Disaggregation Sparse Coding}{25}{subsubsection.4.3.1}}
\newlabel{eq:regerror}{{28}{25}{Structured prediction for Discriminative Disaggregation Sparse Coding}{equation.4.28}{}}
\citation{DDSC}
\citation{collins}
\citation{scikit}
\citation{DDSC}
\citation{hoyer}
\newlabel{eq:4b}{{31}{26}{Structured prediction for Discriminative Disaggregation Sparse Coding}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{26}{subsection.4.4}}
\newlabel{sec:implementation}{{4.4}{26}{Implementation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implemented Algorithms}{27}{subsection.4.5}}
\newlabel{sec:implemented}{{4.5}{27}{Implemented Algorithms}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Non-Negative Sparse-Coding}{27}{subsubsection.4.5.1}}
\newlabel{alg:nnsc}{{4.5.1}{27}{Non-Negative Sparse-Coding}{subsubsection.4.5.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Non-Negative Sparse Coding\relax }}{27}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Discriminative Disaggregation via Sparse Coding}{28}{subsubsection.4.5.2}}
\newlabel{alg:ddsc}{{4.5.2}{28}{Discriminative Disaggregation via Sparse Coding}{subsubsection.4.5.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Discriminative Disaggregation via Sparse Coding\relax }}{28}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental setup}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation of algorithm}{29}{subsection.5.2}}
\newlabel{sec:evaluation}{{5.2}{29}{Evaluation of algorithm}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The figure shows the true usage (blue) and predicted energy consumption (red) of all of the appliances for all datasets. The left hand plot shows the whole dataset used in predicting the 24 hours. The middle plot shows the weekdays dataset being predicted for 24 hours and the right hand plot shows the prediction for the weekend dataset.\relax }}{31}{figure.caption.15}}
\newlabel{fig:subset}{{11}{31}{The figure shows the true usage (blue) and predicted energy consumption (red) of all of the appliances for all datasets. The left hand plot shows the whole dataset used in predicting the 24 hours. The middle plot shows the weekdays dataset being predicted for 24 hours and the right hand plot shows the prediction for the weekend dataset.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Results from the complete dataset}{32}{subsubsection.5.2.1}}
\newlabel{sec:complete}{{5.2.1}{32}{Results from the complete dataset}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of one house true energy profile and the predicted energy profile over a one week time period. The plot to the left shows true and predicted energy profiles. The plot to the right shows a pie chart of the total percentage that each appliance true usage and predicted usage.\relax }}{32}{figure.caption.16}}
\newlabel{fig:normal_168}{{12}{32}{Example of one house true energy profile and the predicted energy profile over a one week time period. The plot to the left shows true and predicted energy profiles. The plot to the right shows a pie chart of the total percentage that each appliance true usage and predicted usage.\relax }{figure.caption.16}{}}
\newlabel{fig:test8}{{\caption@xref {fig:test8}{ on input line 95}}{33}{Results from the complete dataset}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of one house true energy profile and the predicted energy profile over a two week time period. The plot to the left shows true and predicted energy profiles. The plot to the right shows a piechart of the total percentage that each appliance true usage and predicted usage.\relax }}{33}{figure.caption.17}}
\newlabel{fig:normal_360}{{13}{33}{Example of one house true energy profile and the predicted energy profile over a two week time period. The plot to the left shows true and predicted energy profiles. The plot to the right shows a piechart of the total percentage that each appliance true usage and predicted usage.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results from weekdays and weekend hourly readings}{35}{subsubsection.5.2.2}}
\newlabel{sec:days_end}{{5.2.2}{35}{Results from weekdays and weekend hourly readings}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prediction of the weekday (top plots) and weekend (bottom plots) dataset.\relax }}{35}{figure.caption.19}}
\newlabel{fig:days_end}{{14}{35}{Prediction of the weekday (top plots) and weekend (bottom plots) dataset.\relax }{figure.caption.19}{}}
\citation{DDSC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Basis functions}{36}{subsubsection.5.2.3}}
\newlabel{sec:a_b}{{5.2.3}{36}{Basis functions}{subsubsection.5.2.3}{}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 159}}{36}{Basis functions}{figure.caption.20}{}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 165}}{36}{Basis functions}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example basis functions learned from one device. The plots to the left shows seven example bases, while the image to the right shows all learned basis functions.\relax }}{36}{figure.caption.20}}
\newlabel{fig:basis_functions}{{15}{36}{Example basis functions learned from one device. The plots to the left shows seven example bases, while the image to the right shows all learned basis functions.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantitative evaluation of the Disaggregation}{37}{subsection.5.3}}
\newlabel{sec:quant}{{5.3}{37}{Quantitative evaluation of the Disaggregation}{subsection.5.3}{}}
\newlabel{eq:acc}{{32}{37}{Quantitative evaluation of the Disaggregation}{equation.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolution of the training accuracy and error for the DDSC updates. The figure shows the best prediction of all the runs of the algorithm.\relax }}{38}{figure.caption.21}}
\newlabel{fig:acc_err_ddsc}{{16}{38}{Evolution of the training accuracy and error for the DDSC updates. The figure shows the best prediction of all the runs of the algorithm.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolution of the Activation and Basis norms for the DDSC updates. The norm of the Activations are seen on the left y-axis and the left y-axis is the Basis norm.\relax }}{39}{figure.caption.22}}
\newlabel{fig:a_b_ddsc}{{17}{39}{Evolution of the Activation and Basis norms for the DDSC updates. The norm of the Activations are seen on the left y-axis and the left y-axis is the Basis norm.\relax }{figure.caption.22}{}}
\citation{pecan}
\citation{DDSC}
\citation{scikit}
\citation{DDSC}
\citation{DDSC}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Open Questions}{40}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Energy Disaggregation results}{40}{subsection.6.1}}
\newlabel{sec:results}{{6.1}{40}{Energy Disaggregation results}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm}{40}{subsection.6.2}}
\citation{DDSC}
\citation{grouplasso}
\citation{DDSC}
\citation{kotler2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Extensions}{41}{subsubsection.6.2.1}}
\newlabel{sec:extensions}{{6.2.1}{41}{Extensions}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dataset}{41}{subsection.6.3}}
\newlabel{sec:dataset}{{6.3}{41}{Dataset}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Temporal difference}{41}{subsection.6.4}}
\newlabel{sec:temp}{{6.4}{41}{Temporal difference}{subsection.6.4}{}}
\citation{hyper}
\citation{hyper}
\citation{hyper}
\citation{google}
\citation{block2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future research}{42}{subsection.6.5}}
\newlabel{sec:future}{{6.5}{42}{Future research}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Hyper-parameter Optimization}{42}{subsubsection.6.5.1}}
\newlabel{sec:params}{{6.5.1}{42}{Hyper-parameter Optimization}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Autoencoders}{42}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Block Coordinate Update}{42}{subsubsection.6.5.3}}
\newlabel{sec:bcd}{{6.5.3}{42}{Block Coordinate Update}{subsubsection.6.5.3}{}}
\citation{dropout}
\citation{dropout}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Dropout}{43}{subsubsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Final words, Open questions}{43}{subsection.6.6}}
\bibcite{DDSC}{1}
\bibcite{commision}{2}
\bibcite{jon}{3}
\bibcite{hart}{4}
\bibcite{load}{5}
\bibcite{patel}{6}
\bibcite{blondel}{7}
\bibcite{block2}{8}
\bibcite{reduce}{9}
\bibcite{convex}{10}
\bibcite{ainorvig}{11}
\bibcite{bishop}{12}
\bibcite{bengio}{13}
\bibcite{singla}{14}
\bibcite{mccallum}{15}
\bibcite{mjordan}{16}
\bibcite{deep}{17}
\bibcite{deep2}{18}
\bibcite{deep3}{19}
\@writefile{toc}{\contentsline {section}{References}{44}{section*.23}}
\bibcite{nervous}{20}
\bibcite{dr}{21}
\bibcite{samet}{22}
\bibcite{fodor}{23}
\bibcite{1943}{24}
\bibcite{perceptron}{25}
\bibcite{brain}{26}
\bibcite{nonlinear}{27}
\bibcite{svm}{28}
\bibcite{backpro}{29}
\bibcite{hidden}{30}
\bibcite{autoencoder_image}{31}
\bibcite{autoencoder2}{32}
\bibcite{scprimate}{33}
\bibcite{sc}{34}
\bibcite{mclaren}{35}
\bibcite{olshausen}{36}
\bibcite{willshaw}{37}
\bibcite{cover}{38}
\bibcite{hoyer}{39}
\bibcite{zou}{40}
\bibcite{ill-posed}{41}
\bibcite{lasso}{42}
\bibcite{bayes_lasso}{43}
\bibcite{gradient}{44}
\bibcite{awesome}{45}
\bibcite{eia}{46}
\bibcite{pecan}{47}
\bibcite{collins}{48}
\bibcite{grouplasso}{49}
\bibcite{kotler2}{50}
\bibcite{hyper}{51}
\bibcite{google}{52}
\bibcite{dropout}{53}
\bibcite{scikit}{54}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{47}{section.7}}
\newlabel{sec:appendix}{{7}{47}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Source Code for Utility Functions}{47}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Source Code for Non-Negative Sparse Coding}{48}{subsection.7.2}}
\newlabel{sec:sc_nnsc}{{7.2}{48}{Source Code for Non-Negative Sparse Coding}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Source Code for Discriminative Disaggregation}{49}{subsection.7.3}}
\newlabel{sec:sc_dd}{{7.3}{49}{Source Code for Discriminative Disaggregation}{subsection.7.3}{}}
