[InternalPDFViewer]
Embedded=true
File=project.pdf

[Session]
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\x8c\0/\0U\0s\0\x65\0r\0s\0/\0\x65\0r\0i\0\x63\0l\0\x65\0i\0j\0o\0n\0m\0\x61\0r\0\x63\0k\0/\0\x44\0r\0o\0p\0\x62\0o\0x\0/\0m\0\x61\0s\0t\0\x65\0r\0t\0h\0\x65\0s\0i\0s\0/\0\x64\0o\0\x63\0/\0t\0h\0\x65\0s\0i\0s\0/\0\x63\0o\0n\0\x63\0l\0u\0s\0i\0o\0n\0s\0.\0t\0\x65\0x\0\0\0\x4\0\x34\0\x32\0\0\0\x2\0\x31\0\0\0X\0\x63\0o\0n\0\x63\0l\0u\0s\0i\0o\0n\0s\0.\0t\0\x65\0x\0\n\0\\\0s\0u\0\x62\0s\0u\0\x62\0s\0\x65\0\x63\0t\0i\0o\0n\0{\0\x41\0u\0t\0o\0\x65\0n\0\x63\0o\0\x64\0\x65\0r\0s\0})
CurrentFile=conclusions.tex
File0\Col=0
File0\FileName=project.tex
File0\FirstLine=52
File0\FoldedLines=
File0\Line=70
File1\Col=842
File1\FileName=preliminaries.tex
File1\FirstLine=28
File1\FoldedLines=
File1\Line=28
File10\Col=0
File10\FileName=results.tex
File10\FirstLine=23
File10\FoldedLines=
File10\Line=34
File11\Col=15
File11\FileName=../../../../../../usr/local/texlive/2014/texmf-dist/tex/latex/algorithm2e/algorithm2e.sty
File11\FirstLine=0
File11\FoldedLines=
File11\Line=34
File2\Col=31
File2\FileName=method.tex
File2\FirstLine=4
File2\FoldedLines=
File2\Line=26
File3\Col=44
File3\FileName=bibliography.tex
File3\FirstLine=54
File3\FoldedLines=
File3\Line=79
File4\Col=16
File4\FileName=introduction.tex
File4\FirstLine=18
File4\FoldedLines=
File4\Line=38
File5\Col=172
File5\FileName=conclusions.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=17
File6\Col=281
File6\FileName=abstract.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=30
File7\Col=0
File7\FileName=preamble.tex
File7\FirstLine=44
File7\FoldedLines=
File7\Line=0
File8\Col=0
File8\FileName=titlepage.tex
File8\FirstLine=11
File8\FoldedLines=
File8\Line=0
File9\Col=29
File9\FileName=problemdef.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=12
FileVersion=1
MasterFile=project.tex
