/* JS */ gapi.loaded_1(function(_){var window=this;
_.ue=function(a,b){var c;a:{c=a.length;for(var d=_.la(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.la(a)?a.charAt(c):a[c]};_.ve=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.we=function(a,b){return 1==_.ed.splice.call(a,b,1).length};_.xe=function(a,b){var c=(0,_.fd)(a,b),d;(d=0<=c)&&_.we(a,c);return d};
_.ye=function(){this.Od=this.Od;this.Sa=this.Sa};_.ye.prototype.Od=!1;_.ye.prototype.nb=function(){return this.Od};_.ye.prototype.ia=function(){this.Od||(this.Od=!0,this.W())};_.Ae=function(a,b){var c=_.ta(_.ze,b);a.Od?c.call(void 0):(a.Sa||(a.Sa=[]),a.Sa.push(_.ea(void 0)?(0,_.t)(c,void 0):c))};_.ye.prototype.W=function(){if(this.Sa)for(;this.Sa.length;)this.Sa.shift()()};_.ze=function(a){a&&"function"==typeof a.ia&&a.ia()};
_.Be=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.gh=!1;this.jz=!0};_.Be.prototype.stopPropagation=function(){this.gh=!0};_.Be.prototype.preventDefault=function(){this.defaultPrevented=!0;this.jz=!1};var De=function(a){De[" "](a);return a};De[" "]=_.pe;var Ee=!_.N||_.me(9),Fe=!_.N||_.me(9),Ge=_.N&&!_.ge("9");!_.Vd||_.ge("528");_.Ud&&_.ge("1.9b")||_.N&&_.ge("8")||_.Td&&_.ge("9.5")||_.Vd&&_.ge("528");_.Ud&&!_.ge("8")||_.N&&_.ge("9");_.He=_.N?"focusin":"DOMFocusIn";_.Ie=_.N?"focusout":"DOMFocusOut";_.Je=_.Vd?"webkitTransitionEnd":_.Td?"otransitionend":"transitionend";_.Ke=function(a,b){_.Be.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pn=!1;this.vc=null;a&&this.cb(a,b)};_.u(_.Ke,_.Be);var Le=[1,4,2];
_.Ke.prototype.cb=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.Ud){var e;a:{try{De(d.nodeName);e=!0;break a}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.Vd||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.Vd||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pn=_.Xd?a.metaKey:a.ctrlKey;this.state=a.state;this.vc=a;a.defaultPrevented&&this.preventDefault()};_.Me=function(a){return(Ee?0==a.vc.button:"click"==a.type?!0:!!(a.vc.button&Le[0]))&&!(_.Vd&&_.Xd&&a.ctrlKey)};
_.Ke.prototype.stopPropagation=function(){_.Ke.J.stopPropagation.call(this);this.vc.stopPropagation?this.vc.stopPropagation():this.vc.cancelBubble=!0};_.Ke.prototype.preventDefault=function(){_.Ke.J.preventDefault.call(this);var a=this.vc;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Ge)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.Ke.prototype.kF=function(){return this.vc};
var Ne,Pe;Ne="closure_listenable_"+(1E6*Math.random()|0);_.Oe=function(a){return!(!a||!a[Ne])};Pe=0;var Qe=function(a,b,c,d,e){this.bh=a;this.A=null;this.src=b;this.type=c;this.xl=!!d;this.Jc=e;this.key=++Pe;this.Gi=this.vl=!1},Re=function(a){a.Gi=!0;a.bh=null;a.A=null;a.src=null;a.Jc=null};var Se=function(a){this.src=a;this.A={};this.B=0},Ue,Te;Se.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.A[f];a||(a=this.A[f]=[],this.B++);var g=Te(a,b,d,e);-1<g?(b=a[g],c||(b.vl=!1)):(b=new Qe(b,this.src,f,!!d,e),b.vl=c,a.push(b));return b};Se.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.A))return!1;var e=this.A[a];b=Te(e,b,c,d);return-1<b?(Re(e[b]),_.we(e,b),0==e.length&&(delete this.A[a],this.B--),!0):!1};
Ue=function(a,b){var c=b.type;if(!(c in a.A))return!1;var d=_.xe(a.A[c],b);d&&(Re(b),0==a.A[c].length&&(delete a.A[c],a.B--));return d};_.Ve=function(a,b,c,d,e){a=a.A[b.toString()];b=-1;a&&(b=Te(a,c,d,e));return-1<b?a[b]:null};Te=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Gi&&f.bh==b&&f.xl==!!c&&f.Jc==d)return e}return-1};
var We,Xe,Ye,bf,cf,hf,gf,df,jf;We="closure_lm_"+(1E6*Math.random()|0);Xe={};Ye=0;_.O=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.O(a,b[f],c,d,e);return null}c=_.Ze(c);return _.Oe(a)?a.O(b,c,d,e):_.$e(a,b,c,!1,d,e)};_.$e=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.af(a);k||(a[We]=k=new Se(a));c=k.add(b,c,d,e,f);if(c.A)return c;d=bf();c.A=d;d.src=a;d.bh=c;a.addEventListener?a.addEventListener(b.toString(),d,g):a.attachEvent(cf(b.toString()),d);Ye++;return c};
bf=function(){var a=df,b=Fe?function(c){return a.call(b.src,b.bh,c)}:function(c){c=a.call(b.src,b.bh,c);if(!c)return c};return b};_.ef=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)_.ef(a,b[f],c,d,e);else c=_.Ze(c),_.Oe(a)?a.Ka(b,c,d,e):a&&(a=_.af(a))&&(b=_.Ve(a,b,c,!!d,e))&&_.ff(b)};
_.ff=function(a){if(_.Zc(a)||!a||a.Gi)return!1;var b=a.src;if(_.Oe(b))return Ue(b.He,a);var c=a.type,d=a.A;b.removeEventListener?b.removeEventListener(c,d,a.xl):b.detachEvent&&b.detachEvent(cf(c),d);Ye--;(c=_.af(b))?(Ue(c,a),0==c.B&&(c.src=null,b[We]=null)):Re(a);return!0};cf=function(a){return a in Xe?Xe[a]:Xe[a]="on"+a};hf=function(a,b,c,d){var e=!0;if(a=_.af(a))if(b=a.A[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.xl==c&&!f.Gi&&(f=gf(f,d),e=e&&!1!==f)}return e};
gf=function(a,b){var c=a.bh,d=a.Jc||a.src;a.vl&&_.ff(a);return c.call(d,b)};
df=function(a,b){if(a.Gi)return!0;if(!Fe){var c=b||_.ve("window.event"),d=new _.Ke(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.gh&&0<=k;k--){d.currentTarget=c[k];var l=hf(c[k],f,!0,d),e=e&&l}for(k=0;!d.gh&&k<c.length;k++)d.currentTarget=c[k],l=hf(c[k],f,!1,d),e=e&&l}return e}return gf(a,new _.Ke(b, this))};_.af=function(a){a=a[We];return a instanceof Se?a:null};jf="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Ze=function(a){if(_.Yc(a))return a;a[jf]||(a[jf]=function(b){return a.handleEvent(b)});return a[jf]};_.te(function(a){df=a(df)});
_.kf=function(){_.ye.call(this);this.He=new Se(this);this.Ir=this;this.ud=null};_.u(_.kf,_.ye);_.kf.prototype[Ne]=!0;_.h=_.kf.prototype;_.h.bi=function(){return this.ud};_.h.nh=_.q(1);_.h.addEventListener=function(a,b,c,d){_.O(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.ef(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.bi();if(c)for(b=[];c;c=c.bi())b.push(c);var c=this.Ir,d=a.type||a;if(_.la(a))a=new _.Be(a,c);else if(a instanceof _.Be)a.target=a.target||c;else{var e=a;a=new _.Be(d,c);_.Ld(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.gh&&0<=g;g--)f=a.currentTarget=b[g],e=lf(f,d,!0,a)&&e;a.gh||(f=a.currentTarget=c,e=lf(f,d,!0,a)&&e,a.gh||(e=lf(f,d,!1,a)&&e));if(b)for(g=0;!a.gh&&g<b.length;g++)f=a.currentTarget=b[g],e=lf(f,d,!1,a)&&e;return e};
_.h.W=function(){_.kf.J.W.call(this);if(this.He){var a=this.He,b=0,c;for(c in a.A){for(var d=a.A[c],e=0;e<d.length;e++)++b,Re(d[e]);delete a.A[c];a.B--}}this.ud=null};_.h.O=function(a,b,c,d){return this.He.add(String(a),b,!1,c,d)};_.h.Ka=function(a,b,c,d){return this.He.remove(String(a),b,c,d)}; var lf=function(a,b,c,d){b=a.He.A[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Gi&&g.xl==c){var k=g.bh,l=g.Jc||g.src;g.vl&&Ue(a.He,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.jz};

var mf=function(a){var b=arguments.length;if(1==b&&_.ja(arguments[0]))return mf.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.nf=mf("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));_.pf=function(){this.A="";this.B=_.of};_.pf.prototype.Xg=!0;_.of={};_.pf.prototype.sf=_.q(3);_.qf=function(a){var b=new _.pf;b.A=a;return b};_.rf=_.qf("");_.tf=function(){this.A="";this.C=_.sf;this.B=null};_.tf.prototype.Mq=!0;_.tf.prototype.Nf=_.q(4);_.tf.prototype.Xg=!0;_.tf.prototype.sf=_.q(2);_.sf={};_.uf=function(a,b){var c=new _.tf;c.A=a;c.B=b;return c};_.vf=_.uf("",0);
_.wf=function(a){if("function"==typeof a.xc)return a.xc();if(_.la(a))return a.split("");if(_.Uc(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.od(a)};_.xf=function(a){if("function"==typeof a.gd)return a.gd();if("function"!=typeof a.xc){if(_.Uc(a)||_.la(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.pd(a)}}; _.zf=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(_.Uc(a)||_.la(a))(0,_.hd)(a,b,c);else for(var d=_.xf(a),e=_.wf(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.Af="StopIteration"in _.r?_.r.StopIteration:Error("s");_.Bf=function(){};_.Bf.prototype.next=function(){throw _.Af;};_.Bf.prototype.kf=function(){return this};_.Cf=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Cf?(c=a.gd(),d=a.xc()):(c=_.pd(a),d=_.od(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.Cf.prototype;_.h.fb=function(){return this.C};_.h.xc=function(){Df(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.gd=function(){Df(this);return this.A.concat()};_.h.Oh=_.q(5);
_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.fb())return!1;var c=b||Ef;Df(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Ef=function(a,b){return a===b};_.Cf.prototype.isEmpty=function(){return 0==this.C};_.Cf.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.Cf.prototype.remove=function(a){return _.Ff(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&Df(this),!0):!1};
var Df=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];_.Ff(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],_.Ff(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.Cf.prototype;_.h.get=function(a,b){return _.Ff(this.B,a)?this.B[a]:b};_.h.set=function(a,b){_.Ff(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.gd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Cf(this)};_.h.kf=function(a){Df(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.Bf;g.next=function(){for(;;){if(e!=f.D)throw Error("u");if(b>=c.length)throw _.Af;var g=c[b++];return a?g:d[g]}};return g};_.Ff=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var Hf,If;_.Cf.prototype.Oh=_.M(5,function(a){for(var b=0;b<this.A.length;b++){var c=this.A[b];if(_.Ff(this.B,c)&&this.B[c]==a)return!0}return!1});_.Gf=function(a){var b=0,c;for(c in a)b++;return b};Hf=function(a,b){if("function"==typeof a.every)return a.every(b,void 0);if(_.Uc(a)||_.la(a))return(0,_.ld)(a,b,void 0);for(var c=_.xf(a),d=_.wf(a),e=d.length,f=0;f<e;f++)if(!b.call(void 0,d[f],c&&c[f],a))return!1;return!0};If=function(a){return"function"==typeof a.fb?a.fb():_.Uc(a)||_.la(a)?a.length:_.Gf(a)};
var Kf;_.Jf=function(a){this.A=new _.Cf;if(a){a=_.wf(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};Kf=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+_.Wc(a):b.substr(0,1)+a};_.h=_.Jf.prototype;_.h.fb=function(){return this.A.fb()};_.h.add=function(a){this.A.set(Kf(a),a)};_.h.remove=function(a){return this.A.remove(Kf(a))};_.h.clear=function(){this.A.clear()};_.h.isEmpty=function(){return this.A.isEmpty()};_.h.contains=function(a){a=Kf(a);return _.Ff(this.A.B,a)};_.h.xc=function(){return this.A.xc()};
_.h.clone=function(){return new _.Jf(this)};_.h.equals=function(a){return this.fb()==If(a)&&Lf(this,a)};var Lf=function(a,b){var c=If(b);if(a.fb()>c)return!1;!("undefined"!=typeof _.Jf&&b instanceof _.Jf)&&5<c&&(b=new _.Jf(b));return Hf(a,function(a){var c=b;return"function"==typeof c.contains?c.contains(a):"function"==typeof c.Oh?c.Oh(a):_.Uc(c)||_.la(c)?_.md(c,a):_.rd(c,a)})};_.Jf.prototype.kf=function(){return this.A.kf(!1)};

var lh,rh,th,uh,sh;lh=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.mh=function(a){a=String(a);if(lh(a))try{return eval("("+a+")")}catch(b){}throw Error("v`"+a);};_.nh=function(a){return eval("("+a+")")};_.qh=function(a){return _.oh(new _.ph(void 0),a)};_.ph=function(a){this.A=a};
_.oh=function(a,b){var c=[];rh(a,b,c);return c.join("")};
rh=function(a,b,c){switch(typeof b){case "string":sh(b,c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if(_.ja(b)){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),e=b[f],rh(a,a.A?a.A.call(b,String(f),e):e,c),e=",";c.push("]");break}c.push("{");d="";for(f in b)Object.prototype.hasOwnProperty.call(b,f)&&(e=b[f],"function"!=typeof e&&
(c.push(d),sh(f,c),c.push(":"),rh(a,a.A?a.A.call(b,f,e):e,c),d=","));c.push("}");break;case "function":break;default:throw Error("w`"+typeof b);}};th={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};uh=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g; sh=function(a,b){b.push('"',a.replace(uh,function(a){if(a in th)return th[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return th[a]=e+b.toString(16)}),'"')};

_.vh=function(a,b){_.kf.call(this);this.B=a||1;this.A=b||_.r;this.C=(0,_.t)(this.gL,this);this.D=(0,_.ua)()};_.u(_.vh,_.kf);_.h=_.vh.prototype;_.h.enabled=!1;_.h.Rd=null;_.h.setInterval=function(a){this.B=a;this.Rd&&this.enabled?(_.wh(this),this.start()):this.Rd&&_.wh(this)};
_.h.gL=function(){if(this.enabled){var a=(0,_.ua)()-this.D;0<a&&a<.8*this.B?this.Rd=this.A.setTimeout(this.C,this.B-a):(this.Rd&&(this.A.clearTimeout(this.Rd),this.Rd=null),this.dispatchEvent("tick"),this.enabled&&(this.Rd=this.A.setTimeout(this.C,this.B),this.D=(0,_.ua)()))}};_.h.start=function(){this.enabled=!0;this.Rd||(this.Rd=this.A.setTimeout(this.C,this.B),this.D=(0,_.ua)())};_.wh=function(a){a.enabled=!1;a.Rd&&(a.A.clearTimeout(a.Rd),a.Rd=null)};
_.vh.prototype.W=function(){_.vh.J.W.call(this);_.wh(this);delete this.A};_.xh=function(a,b,c){if(_.Yc(a))c&&(a=(0,_.t)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.t)(a.handleEvent,a);else throw Error("x");return 2147483647<b?-1:_.r.setTimeout(a,b||0)};_.yh=function(a){_.r.clearTimeout(a)};

_.Jh=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};var Kh=function(){};Kh.prototype.A=null;var Mh=function(a){var b;(b=a.A)||(b={},Lh(a)&&(b[0]=!0,b[1]=!0),b=a.A=b);return b};var Oh,Lh;Oh=function(){};_.u(Oh,Kh);_.Ph=function(a){return(a=Lh(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};Lh=function(a){if(!a.B&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.B=d}catch(e){}}throw Error("y");}return a.B};_.Nh=new Oh;
var Rh,Sh,Th;_.Qh=function(a){_.kf.call(this);this.headers=new _.Cf;this.R=a||null;this.B=!1;this.Y=this.A=null;this.N="";this.G=0;this.C=this.ca=this.S=this.U=!1;this.F=0;this.K=null;this.D="";this.la=this.qa=!1};_.u(_.Qh,_.kf);Rh=/^https?$/i;Sh=["POST","PUT"];Th=[];_.Uh=function(a,b,c,d,e,f){var g=new _.Qh;Th.push(g);b&&g.O("complete",b);g.He.add("ready",g.va,!0,void 0,void 0);f&&(g.F=Math.max(0,f));g.send(a,c,d,e)};_.Qh.prototype.va=function(){this.ia();_.xe(Th,this)};_.Qh.prototype.gq=function(){return this.D};
_.Qh.prototype.send=function(a,b,c,d){if(this.A)throw Error("z`"+this.N+"`"+a);b=b?b.toUpperCase():"GET";this.N=a;this.G=0;this.U=!1;this.B=!0;this.A=this.R?_.Ph(this.R):_.Ph(_.Nh);this.Y=this.R?Mh(this.R):Mh(_.Nh);this.A.onreadystatechange=(0,_.t)(this.wa,this);try{this.ca=!0,this.A.open(b,String(a),!0),this.ca=!1}catch(e){Vh(this);return}a=c||"";var f=this.headers.clone();d&&_.zf(d,function(a,b){f.set(b,a)});d=_.ue(f.gd(),Xh);c=_.r.FormData&&a instanceof _.r.FormData;!_.md(Sh,b)||d||c||f.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.A.setRequestHeader(b,a)},this);this.D&&(this.A.responseType=this.D);"withCredentials"in this.A&&(this.A.withCredentials=this.qa);try{Yh(this),0<this.F&&((this.la=Zh(this.A))?(this.A.timeout=this.F,this.A.ontimeout=(0,_.t)(this.Yc,this)):this.K=_.xh(this.Yc,this.F,this)),this.S=!0,this.A.send(a),this.S=!1}catch(g){Vh(this)}};
var Zh=function(a){return _.N&&_.ge(9)&&_.Zc(a.timeout)&&_.ea(a.ontimeout)},Xh=function(a){return"content-type"==a.toLowerCase()};_.Qh.prototype.Yc=function(){"undefined"!=typeof _.da&&this.A&&(this.G=8,this.dispatchEvent("timeout"),this.abort(8))};var Vh=function(a){a.B=!1;a.A&&(a.C=!0,a.A.abort(),a.C=!1);a.G=5;$h(a);ai(a)},$h=function(a){a.U||(a.U=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Qh.prototype.abort=function(a){this.A&&this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1,this.G=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),ai(this))};_.Qh.prototype.W=function(){this.A&&(this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1),ai(this,!0));_.Qh.J.W.call(this)};_.Qh.prototype.wa=function(){this.nb()||(this.ca||this.S||this.C?bi(this):this.fa())};_.Qh.prototype.fa=function(){bi(this)};
var bi=function(a){if(a.B&&"undefined"!=typeof _.da&&(!a.Y[1]||4!=_.ci(a)||2!=a.getStatus()))if(a.S&&4==_.ci(a))_.xh(a.wa,0,a);else if(a.dispatchEvent("readystatechange"),4==_.ci(a)){a.B=!1;try{_.di(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.G=6,a.getStatus(),$h(a))}finally{ai(a)}}},ai=function(a,b){if(a.A){Yh(a);var c=a.A,d=a.Y[0]?_.pe:null;a.A=null;a.Y=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Yh=function(a){a.A&&a.la&&(a.A.ontimeout=null);_.Zc(a.K)&&
(_.yh(a.K),a.K=null)};_.Qh.prototype.Bc=function(){return!!this.A};_.di=function(a){var b=a.getStatus(),c;if(!(c=_.Jh(b))){if(b=0===b)a=_.Eh(String(a.N))[1]||null,!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1)),b=!Rh.test(a?a.toLowerCase():"");c=b}return c};_.ci=function(a){return a.A?a.A.readyState:0};_.Qh.prototype.getStatus=function(){try{return 2<_.ci(this)?this.A.status:-1}catch(a){return-1}};_.ei=function(a){try{return a.A?a.A.responseText:""}catch(b){return""}};
_.fi=function(a){try{if(!a.A)return null;if("response"in a.A)return a.A.response;switch(a.D){case "":case "text":return a.A.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.A)return a.A.mozResponseArrayBuffer}return null}catch(b){return null}};_.Qh.prototype.getAllResponseHeaders=function(){return this.A&&4==_.ci(this)?this.A.getAllResponseHeaders():""};_.te(function(a){_.Qh.prototype.fa=a(_.Qh.prototype.fa)});

var Dk;_.Bk=function(a){if(!_.Uc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Ck=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Dk=null;
_.Ek=function(a){if(null===Dk){var b=_.F("client/headers/response");b||(b=_.F("googleapis/headers/response"));Dk=_.Bk(b)}if(null!=Dk){if(Dk.hasOwnProperty(a))return!0;for(var c in Dk)if(Dk.hasOwnProperty(c)&&_.Ck(c,a))return!0}return!1};
_.Fk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Hk=function(a){var b=_.Fk(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){_.Hk(a)});_.Gk=a;_.I.Eb(window.location.href)};
_.Ik="function"==typeof window.atob;
_.Vb.EN=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Vb.gR=function(a){return function(b){return a.test(b)}};_.Vb.rB=function(a){return"undefined"!==typeof a};_.Vb.XP=function(a){return"string"===typeof a&&0<a.length};_.Vb.mM=function(a){return"boolean"===typeof a};_.Vb.$O=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.I=_.I||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Vb&&_.Vb.register("core.util",null,a);_.I.NT=function(a){return"undefined"===typeof b[a]?null:b[a]};_.I.hasFeature=function(a){return"undefined"!==typeof b[a]};_.I.VT=function(){return c}})();

_.tf.prototype.Nf=_.M(4,function(){return this.B});_.Hg=function(a){return a instanceof _.tf&&a.constructor===_.tf&&a.C===_.sf?a.A:"type_error:SafeHtml"};var Ig,Jg,Kg;Ig=!_.N||_.me(9);Jg=!_.Ud&&!_.N||_.N&&_.me(9)||_.Ud&&_.ge("1.9.1");Kg=_.N&&!_.ge("9");_.Lg=_.N||_.Td||_.Vd;_.Mg=_.N&&!_.me(9);var Qg,Sg,fh,gh,hh,Ug;_.Og=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Ng(window.document,"*",a,b)};_.Pg=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.Ng(window.document,"*",a,b)[0];return d||null};
_.Ng=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.md(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Rg=function(a,b){_.Md(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in Qg?a.setAttribute(Qg[d],b):_.$c(d,"aria-")||_.$c(d,"data-")?a.setAttribute(d,b):a[d]=b})};Qg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Tg=function(a,b){var c=b[0],d=b[1];if(!Ig&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Fd(d.name),'"');if(d.type){c.push(' type="',_.Fd(d.type),'"');var e={};_.Ld(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.la(d)?c.className=d:_.ja(d)?c.className=d.join(" "):_.Rg(c,d));2<b.length&&Sg(a,c,b,2);return c};
Sg=function(a,b,c,d){function e(c){c&&b.appendChild(_.la(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Uc(f)||_.Xc(f)&&0<f.nodeType?e(f):(0,_.hd)(Ug(f)?_.Nd(f):f,e)}};_.Wg=function(a,b){Sg(_.Vg(a),a,arguments,1)};_.Xg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Yg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Zg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.$g=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Zg(a)}};_.ah=function(a){return Jg&&void 0!=a.children?a.children:(0,_.id)(a.childNodes,function(a){return 1==a.nodeType})};_.bh=function(a){if(void 0!=a.firstElementChild)a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.ch=function(a){return _.Xc(a)&&1==a.nodeType};
_.dh=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Vg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.eh=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Xg(a),a.appendChild(_.Vg(a).createTextNode(String(b)))};fh={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};gh={IMG:" ",BR:"\n"};
_.ih=function(a){if(Kg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];hh(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Kg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.jh=function(a){var b=[];hh(a,b,!1);return b.join("")};
hh=function(a,b,c){if(!(a.nodeName in fh))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in gh)b.push(gh[a.nodeName]);else for(a=a.firstChild;a;)hh(a,b,c),a=a.nextSibling};Ug=function(a){if(a&&"number"==typeof a.length){if(_.Xc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Yc(a))return"function"==typeof a.item}return!1};_.kh=function(a){this.A=a||_.r.document||window.document};_.h=_.kh.prototype;_.h.I=_.q(0);
_.h.V=function(a,b,c){return _.Tg(this.A,arguments)};_.h.createElement=function(a){return this.A.createElement(a)};_.h.La=function(){var a=this.A;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Wg;_.h.rw=_.Xg;_.h.yx=_.Yg;_.h.removeNode=_.Zg;_.h.YE=_.$g;_.h.oF=_.ah;_.h.Ov=_.bh;_.h.isElement=_.ch;_.h.contains=_.dh;

var gs,ks;_.Wr=function(a){return"CSS1Compat"==a.compatMode};_.Xr=function(a){return!_.Vd&&_.Wr(a)?a.documentElement:a.body||a.documentElement};_.Yr=function(a,b){this.width=a;this.height=b};_.h=_.Yr.prototype;_.h.clone=function(){return new _.Yr(this.width,this.height)};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=_.q(7);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.Zr=function(a,b){this.x=_.ea(a)?a:0;this.y=_.ea(b)?b:0};_.h=_.Zr.prototype;_.h.clone=function(){return new _.Zr(this.x,this.y)};_.h.ceil=_.q(8);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(9);
_.$r=function(a){var b=_.Xr(a);a=a.parentWindow||a.defaultView;return _.N&&_.ge("10")&&a.pageYOffset!=b.scrollTop?new _.Zr(b.scrollLeft,b.scrollTop):new _.Zr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.as=function(a){a=a.document;a=_.Wr(a)?a.documentElement:a.body;return new _.Yr(a.clientWidth,a.clientHeight)};_.bs=function(a){if(a instanceof _.tf)return a;var b=null;a.Mq&&(b=a.Nf());a=_.Fd(a.Xg?a.sf():String(a));return _.uf(a,b)};
_.cs=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.ua)()).toString(36)};_.Zr.prototype.ceil=_.M(8,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.Yr.prototype.ceil=_.M(7,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.pf.prototype.sf=_.M(3,function(){return this.A});_.tf.prototype.sf=_.M(2,function(){return this.A});
_.kh.prototype.I=_.M(0,function(a){return _.la(a)?this.A.getElementById(a):a});_.ds=function(a){return _.$r(a.A)};_.es=function(a){return _.Wr(a.A)};_.fs=function(a){return _.as(a||window)};gs={};_.hs=function(){this.A="";this.B=gs};_.hs.prototype.Xg=!0;_.hs.prototype.sf=function(){return this.A};_.hs.prototype.Mq=!0;_.hs.prototype.Nf=function(){return 1};_.is=function(a){return a instanceof _.pf&&a.constructor===_.pf&&a.B===_.of?a.A:"type_error:SafeStyle"};
_.js=function(a){return a instanceof _.hs&&a.constructor===_.hs&&a.B===gs?a.A:"type_error:SafeUrl"};_.ls=function(a){return a?new _.kh(_.Vg(a)):ks||(ks=new _.kh)};_.ms=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.ns=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.os=function(a,b,c){return _.Tg(window.document,arguments)};_.ps=function(a){return a?a.parentWindow||a.defaultView:window};
_.qs=function(a){return _.la(a)?window.document.getElementById(a):a};_.rs=function(a){var b=_.ia(a);if("object"==b||"array"==b){if(a.clone)return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=_.rs(a[c]);return b}return a};_.ss=function(a){var b=_.la(void 0)?_.ms(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.ts=function(a,b){for(var c in b)a[c]=b[c]};
var vs,zs,Gs;_.P=function(a,b,c){if(_.la(b))(b=_.us(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.us(c,d);f&&(c.style[f]=e)}};vs={};_.us=function(a,b){var c=vs[b];if(!c){var d=_.dd(b),c=d;void 0===a.style[d]&&(d=(_.Vd?"Webkit":_.Ud?"Moz":_.N?"ms":_.Td?"O":null)+_.ss(d),void 0!==a.style[d]&&(c=d));vs[b]=c}return c};_.ws=function(a,b){var c=_.Vg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.xs=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.ys=function(a,b){return _.ws(a,b)||_.xs(a,b)||a.style&&a.style[b]};zs=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.N&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.As=function(a){var b=_.Vg(a),c=new _.Zr(0,0),d;d=b?_.Vg(b):window.document;d=!_.N||_.me(9)||_.es(_.ls(d))?d.documentElement:d.body;if(a==d)return c;a=zs(a);b=_.ds(_.ls(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Cs=function(a,b){var c=new _.Zr(0,0),d=_.ps(_.Vg(a)),e=a;do{var f=d==b?_.As(e):_.Bs(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.Bs=function(a){a=zs(a);return new _.Zr(a.left,a.top)};
_.Fs=function(a,b,c){if(b instanceof _.Yr)c=b.height,b=b.width;else if(void 0==c)throw Error("L");a.style.width=_.Ds(b,!0);_.Es(a,c)};_.Ds=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Es=function(a,b){a.style.height=_.Ds(b,!0)};_.Hs=function(a){var b=Gs;if("none"!=_.ys(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Gs=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Vd&&!b&&!c;return _.ea(b)&&!d||!a.getBoundingClientRect?new _.Yr(b,c):(a=zs(a),new _.Yr(a.right-a.left,a.bottom-a.top))};_.Js=function(a){var b=_.ls(void 0),c=null,d=b.A;_.N&&d.createStyleSheet?(c=d.createStyleSheet(),_.Is(c,a)):(d=_.Ng(b.A,"head",void 0,void 0)[0],d||(c=_.Ng(b.A,"body",void 0,void 0)[0],d=b.V("head"),c.parentNode.insertBefore(d,c)),c=b.V("style"),_.Is(c,a),b.appendChild(d,c));return c}; _.Is=function(a,b){_.N&&_.ea(a.cssText)?a.cssText=b:a.innerHTML=b};_.Ks=_.Ud?"MozUserSelect":_.Vd?"WebkitUserSelect":null;

var hv,iv,jv;_.gv=null;hv=null;iv=null;jv=null;_.kv=_.Ud||_.Vd||_.Td||"function"==typeof _.r.atob;_.mv=function(a,b){var c;if(_.kv&&!b)c=_.r.atob(a);else if(c=_.lv(a,b),8192>c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,_.Hd(c,e,e+8192));c=d}return c};
_.lv=function(a,b){_.nv();for(var c=b?jv:hv,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.nv=function(){if(!_.gv){_.gv={};hv={};iv={};jv={};for(var a=0;65>a;a++)_.gv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),hv[_.gv[a]]=a,iv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),jv[iv[a]]=a,62<=a&&(hv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,jv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.ov=function(a){this.A=a};_.ov.prototype.toString=function(){return this.A};_.pv=function(){_.ye.call(this);this.A=[];this.B={}};_.u(_.pv,_.ye);_.h=_.pv.prototype;_.h.xw=1;_.h.tn=0;_.h.subscribe=_.q(29);_.h.Ff=function(a){if(0!=this.tn)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&_.xe(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.tm=function(a,b){var c=this.B[a];if(c){this.tn++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];e=0;for(f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.tn--;if(this.C&&0==this.tn)for(;c=this.C.pop();)this.Ff(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.hd)(b,this.Ff,this),delete this.B[a])}else this.A.length=0,this.B={}}; _.h.fb=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.fb(b);return a};_.h.W=function(){_.pv.J.W.call(this);delete this.A;delete this.B;delete this.C};
_.qv=function(){_.ye.call(this);this.A=new _.pv;_.Ae(this,this.A)};_.u(_.qv,_.ye);_.qv.prototype.subscribe=_.q(28);_.qv.prototype.Ff=function(a){return this.A.Ff(a)};_.qv.prototype.clear=function(a){this.A.clear(_.ea(a)?a.toString():void 0)};_.qv.prototype.fb=function(a){return this.A.fb(_.ea(a)?a.toString():void 0)};

var rv={},sv=function(){this.A=rv},xv,yv,zv,Av;sv.prototype.Xg=!0;sv.prototype.sf=function(){return""};sv.prototype.toString=function(){return"Const{}"};var tv={},uv=/^[-,."'%_!# a-zA-Z0-9]+$/,vv=function(a){return a instanceof sv&&a.constructor===sv&&a.A===rv?"":"type_error:Const"},wv=function(){this.A=tv};wv.prototype.Xg=!0;wv.prototype.sf=function(){return""};wv.prototype.Mq=!0;wv.prototype.Nf=function(){return 1};xv={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
yv=function(a){var b=0,c="",d=function(a){_.ja(a)?(0,_.hd)(a,d):(a=_.bs(a),c+=_.Hg(a),a=a.Nf(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.hd)(arguments,d);return _.uf(c,b)};zv=/^[a-zA-Z0-9-]+$/;Av={EMBED:!0,IFRAME:!0,LINK:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,TEMPLATE:!0};_.Bv=function(a,b){_.ja(b)||(b=[b]);var c=(0,_.jd)(b,function(a){return _.la(a)?a:a.rn+" "+a.duration+"s "+a.timing+" "+a.Bg+"s"});_.P(a,"transition",c.join(","))};
_.Cv=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.ge("10.0");var a=window.document.createElement("div"),b=_.Vd?"-webkit":_.Ud?"-moz":_.N?"-ms":_.Td?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!zv.test("div"))throw Error("m`div");if("DIV"in Av)throw Error("n`div");var c=null,d="<div";if(b)for(var e in b){if(!zv.test(e))throw Error("r`"+e);var f=b[e];if(null!=f){var g;g=e;if(f instanceof sv)f=
vv(f);else if("style"==g.toLowerCase()){if(!_.Xc(f))throw Error("q`"+typeof f+"`"+f);if(!(f instanceof _.pf)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("l`"+l);var m=f[l];if(null!=m){if(m instanceof sv)m=vv(m);else if(uv.test(m)){for(var n=!0,p=!0,w=0;w<m.length;w++){var y=m.charAt(w);"'"==y&&p?n=!n:'"'==y&&n&&(p=!p)}n&&p||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?_.qf(k):_.rf}f=_.is(f)}else{if(/^on/i.test(g))throw Error("o`"+g+"`"+f);if(g.toLowerCase()in
xv)if(f instanceof wv)f=f instanceof wv&&f.constructor===wv&&f.A===tv?"":"type_error:TrustedResourceUrl";else if(f instanceof _.hs)f=_.js(f);else throw Error("p`"+g+"`div`"+f);}f.Xg&&(f=f.sf());g=g+'="'+_.Fd(String(f))+'"';d=d+(" "+g)}}e=void 0;_.ea(e)?_.ja(e)||(e=[e]):e=[];!0===_.nf.div?d+=">":(c=yv(e),d+=">"+_.Hg(c)+"</div>",c=c.Nf());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=_.uf(d,c);a.innerHTML=_.Hg(b);a=a.firstChild;b=a.style[_.dd("transition")];return""!=("undefined"!==typeof b? b:a.style[_.us(a,"transition")]||"")});

_.Fv=function(){_.Ev="oauth2relay"+String(2147483647*(0,_.jk)()|0);_.Dv.proxy=_.Ev};_.Gv=new _.qv;_.Hv=new _.ov("oauth");_.Dv={};_.Fv();var Iv=_.F("oauth-flow/client_id");_.Dv.client_id=Iv;var Jv=_.Dv,Kv;var Lv=String(_.F("oauth-flow/redirectUri"));if(Lv)Kv=Lv.replace(/[#][\s\S]*/,"");else{var Mv=_.gj.Ba(window.location.href);Kv=[_.F("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Mv)].join("")}Jv.redirect_uri=Kv;_.Dv.origin=_.gj.Ba(window.location.href);_.Dv.response_type="token";

var Pv,Ov,Qv,Rv,Sv,Tv,Uv,Vv,Wv,Xv,Yv,Zv,$v,aw,bw,cw,dw,ew,fw,hw,iw,jw,kw,lw,mw,ow,pw,qw,rw,sw,tw,uw,vw,ww,xw,yw,zw,Aw,Bw,Dw,Ew,Fw,Gw,Hw,Iw,Jw,Kw,Lw,Mw,Nw,Qw,Rw,Tw;_.pv.prototype.subscribe=_.M(29,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.xw;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.xw=e+3;d.push(e);return e});_.qv.prototype.subscribe=_.M(28,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});
_.Nv=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=_.ue(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Ff(b)}};Pv=function(a){var b=Ov;_.Bv(b,[{rn:"-webkit-transform",duration:1,timing:"ease",Bg:0}]);_.Bv(b,[{rn:"transform",duration:1,timing:"ease",Bg:0}]);_.xh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Rv=function(a){var b=_.Rj(a);if(!b)return new _.zj("G_USERSTATE_");a=["G_USERSTATE_",_.Dj&&b.xb?"S":"H",b.xd].join("");var c=_.Mj[a];c||(c={wI:63072E3},_.Oa(_.Tj(b),c),c=new _.wj(a,c),_.Mj[a]=c,b=c.Kd(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Sv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.mh(_.mv(a,!0))};Tv=function(){Ov.parentNode.removeChild(Ov)};
Uv=function(){var a=Qv+88;Pv(a);Qv=a};Vv=function(){var a=Qv-88;Pv(a);Qv=a};Wv=function(a){var b=Rv(a).Kd();a=_.Ja();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};Xv=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Yv=function(a){return(a=Sv(a))?a.sub:null};
Zv=function(a){var b=a?Uv:Vv,c=a?Vv:Uv;a=a?"-":"";Qv=(0,window.parseInt)(a+88,10);Ov.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Ov.style.transform="translate3d(0px,"+a+88+"px,0px)";Ov.style.display="";Ov.style.visibility="visible";b();_.xh(c,4E3);_.xh(Tv,5E3)};$v=function(){var a,b=null;_.Ej.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.Fj(c.substring(11));if(!a||e.xb&&!a.xb||e.xb==a.xb&&e.xd>a.xd)a=e,b=d}});return{OD:a,Lh:b}};
aw=function(a){a=a.split(":");return{Pu:a[0].split("=")[1],qK:Xv(a[1]),sU:Xv(a[2]),JT:Xv(a[3])}};bw=function(a){a=_.Rj(a);if(!a||a.xb&&!_.Dj)return null;var b=["G_AUTHUSER_",_.Dj&&a.xb?"S":"H",a.xd].join(""),c=_.Lj[b];c||(c=new _.Ej(b,_.Tj(a)),_.Lj[b]=c);return c};cw=function(a){var b=Yv(a);b?(a=Wv(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
dw=function(a){var b=_.F("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Ov=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.P(c,"visibility","hidden");_.P(c,b,"-40px");_.P(c,"height","128px");d=c;if("desktop"==_.F("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Qv=(0,window.parseInt)(e+88,10);Ov.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Ov.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.Qm.We({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Zv(!0):Zv(!1)}})};ew=!1;
fw=!1;_.gw=function(a){_.Db(a)&&_.Jb(a)};iw=function(a){var b=$v(),c=b.OD,b=b.Lh,d=a&&_.Hj(a);if(null!==b){var e;_.Ej.iterate(function(a,b){var f=_.Ij(a);f&&f.Cc&&(d&&f.Qu!=d||f.xb==c.xb&&f.xd==c.xd&&(e=b))});if(e){var f=aw(e);a=f&&f.qK[Number(b)];f=f&&f.Pu;if(a)return{Lh:b,YU:a,Pu:f}}}return null};jw=function(a){a=bw(a.g_user_cookie_policy);_.hb("googleapis.config/sessionIndex",null);a.clear()};kw=function(a){return"true"===String(a.immediate)};
lw=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.F("iframes/signin/iframeType");!ew&&b.error&&kw(a)&&(_.gw("gapi.signin.impression."+d+"."+c),ew=!0)}b&&(b.issued_at||(b.issued_at=String(_.vj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.F("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.vj()+d)),a&&kw(a)||(b["g-oauth-window"]=(hw||{}).popup),b._aa||b.error||null!=iw(c)||!kw(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};mw={};
_.nw=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.Vj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.uh.write(f);"token"==d&&(e=bw(c.g_user_cookie_policy))&&(c.error?jw(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.Uj(d):_.Vj(c))if(c){if(d.uh.write(c),
!_.Nj||d.hF&&"token"!==_.Nj)_.Nj=d.key}else d.uh.clear(),_.Nj=null;_.Wj(void 0,void 0)};ow=function(a,b){var c=b&&b.key||"token",d=a=lw(b&&b.params,a);!cw(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.F("isLoggedIn")&&"1"===d._aa&&(d._aa="0",fw||(fw=!0,dw(d)));_.nw(c,a);a=_.Wj(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};pw={};qw=function(){return!!_.F("oauth-flow/usegapi")};
rw=function(a){var b=_.Ev;return function(c){if(this.f==b&&this.t==_.K.Fg(this.f)&&this.origin==_.K.Sf(this.f))return a.apply(this,arguments)}};sw=null;tw=[];uw=function(a,b,c){qw()?sw.register(a,c,_.an):_.K.register(a+":"+b,rw(c))};vw={};ww=0;
xw=function(a){a&&tw.push(a);a=_.Ev;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(ww&&6E4>c-ww)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}_.Fv();a=_.Ev}ww=c;var e=String(2147483647*(0,_.jk)()|0),b=_.F("oauth-flow/proxyUrl")||_.F("oauth-flow/relayUrl");if(qw())sw=_.Qm.We({where:_.I.Zl(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});else{var b=
[b,"?parent=",(0,window.encodeURIComponent)(_.gj.Ba(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.I.Zl(),f=_.I.Yo({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.K.Ek(a)}uw("oauth2relayReady",e,function(){qw()?sw.og("oauth2relayReady"):_.K.og("oauth2relayReady:"+e);var a=tw;if(null!==a){tw=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});uw("oauth2callback",e,function(a){var b=_.I.Eb;
a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(mw,c)?mw[c]:null;null!=a.state&&(c=pw[b],delete pw[b],ow(a,c))})};yw=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return lw(null,b)};
zw=function(a,b){var c=a||{},d;for(d in _.Dv)_.ea(c[d])||(c[d]=_.Dv[d]);a=c;c=_.F("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(vw,d))e=vw[d];else{for(var f=2147483647*(0,_.jk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(mw,e))break;f+=(0,_.jk)()}mw[e]=d;vw[d]=e}c.state=e+"|"+(0,_.jk)();pw[a.state]=b}c=a.authorize_uri||_.F("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.Qj(a);c=_.qj(c);d=_.F("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Aw=function(a){var b=_.ho(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Pb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Bw=function(a){if(!_.ea(a.include_granted_scopes)){var b=_.F("include_granted_scopes"),c=_.ho().include_granted_scopes;_.ea(b)?a.include_granted_scopes=!!b:_.ea(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Cw=function(a){null===tw?a&&a():xw(a)};Dw=function(a,b,c,d){var e=Wv(c),f=e[a];e[a]=b?"0":"1";var g=[];_.lb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Rv(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
Ew=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ja(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};Fw=function(a){if(!a)return null;var b,c,d=_.Hj(a);_.Bj.iterate(function(a){var f=_.Ij(a);f&&f.Cc&&f.Qu===d&&(!b||f.xb&&!b.xb||f.xb==b.xb&&f.xd>b.xd)&&(b=f,c=a)});return c};
Gw=function(a){if(qw()){var b=_.Qm.We({where:_.I.Zl(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.I.Zl(),b=_.I.Yo();b.src=a.uri;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.top="-100px";window.setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},3E5);c.appendChild(b)}};
Hw=function(a,b){if(hw){var c=hw.popup,d=hw.after_redirect;if(c&&"keep_open"!=d&&!kw(a))try{c.close()}catch(e){}}c=hw={};"key"in a&&(c.key=a.key,delete a.key);a=Bw(a);c.params=Aw(a);c.callback=function(c){kw(a)||!c||c.error||Dw(Yv(c),!1,c.cookie_policy);cw(c)&&kw(a)&&(c=yw(c));(b||function(){})(lw(a,c))};c.uri=zw(a,c);return c};
Iw=function(a,b){_.Cw(function(){qw()?sw.send("check_session_state",{session_state:a.session_state,client_id:a.client_id},function(a){b.call(null,a[0])},_.an):_.K.call(_.Ev,"check_session_state",rw(function(a){b.call(null,a)}),a.session_state,a.client_id)})};Jw=function(a){a=_.I.Eb("#"+_.Qj(a));if(!kw(a))return null;var b=a.key||Fw(a.client_id);return(b=_.Wj(b,!0,!0))&&b.client_id===a.client_id&&Ew(a.scope,b.scope)&&Ew(a.response_type,b.response_type)?b:null};
Kw=function(a,b){var c=_.I.Eb();a.hl=c.lang||c.hl||_.F("lang");var d=Hw(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Cw(function(){if(d.popup)d.popup.focus();else if(kw(a))Gw(d);else{var b=Math.min(_.F("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.F("oauth-flow/authWindowHeight",600),window.screen.height-30);hw.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Jw(a);!_.F("oauth-flow/disableOpt")&&f?Iw(f,function(a){a?ow(f,hw):e()}):e()}else ow(null,hw),_.Tb("Unable to perform authorization: scope and/or client_idparameters missing.")};
Lw=function(a){a||(a=_.Wj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ab.drw=null);_.nw(a);if(b=a.authuser)_.F("googleapis.config/sessionIndex"),_.hb("googleapis.config/sessionIndex",b);_.Gv.A.tm(_.Hv.toString(),a);return a};
Mw=function(a,b){var c=a||{},d=b||function(){};if(_.F("oauth-flow/disableOpt")||_.F("isLoggedIn")||!kw(c))Kw(c,d);else{var e=_.Ja();e.client_id=c.client_id;e.session_state=null;Iw(e,function(a){a?(a=_.Ja(),a.error="immediate_failed_user_logged_out",d(lw(c,a))):(_.hb("isLoggedIn",!0),Kw(c,d))})}};Nw=function(a,b){var c=Yv(a);c&&(jw(a),Dw(c,!0,b,function(){Lw&&Lw(yw(a))}))};
_.Ow=function(a,b){var c=new _.jg(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Mw(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Lw(a))});return c};_.Pw=function(a){_.Sb&&(_.Sb.error?_.Sb.error(a):_.Sb.log&&_.Sb.log(a))};Qw=_.hk.Yl;Rw=null;
_.Uw=function(a,b){if("force"!==a.approvalprompt){var c=_.Sw(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Rw?(c.client_id!==Rw.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Rw=c,d=!1);d||Tw(c)}};
_.Sw=function(a){var b=a.redirecturi||"postmessage",c=(0,_.ad)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.ad)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.gw("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.F("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.F("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
Tw=function(a){_.bp("waaf0","signin","0");_.Ow(a,function(a){_.bp("waaf1","signin","0");Lw(a)})};_.Vw=function(a){a=_.Sw(a);_.hb("oauth-flow/authWindowWidth",445);_.hb("oauth-flow/authWindowHeight",615);Tw(a)};_.Ww=function(a){_.Nv(_.Gv.A,_.Hv.toString(),a,void 0);_.Gv.subscribe(_.Hv,a)};
var cx,fx;_.Yw=function(a){return a.cookiepolicy?!0:(_.Xw("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Xw=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.bx=function(a,b){var c=_.ho();_.Oa(a,c);c=Aw(c);if(_.Yw(c)){var d=_.Zw(c);_.$w(c);b?_.Za(b,"click",function(){_.ax(c,d)}):_.ax(c,d)}};
_.Zw=function(a){var b=new cx;_.Ww(function(c){if(b.A&&c&&(c.access_token&&_.hb("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.F("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.qj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};cx=function(){this.A=!1};_.$w=function(a){a=_.dx(a);_.ex(a.callback);_.Cw(function(){_.Uw(a)})};_.dx=function(a){fx(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.pj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};fx=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.ex=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.Xw('Callback function named "'+a+'" not found');return}a&&_.Ww(a)};_.ax=function(a,b){b.A=!0;var c;c=_.dx(a);_.Vw(c)};
_.D("gapi.auth.authorize",_.Ow);_.D("gapi.auth.checkSessionState",Iw);_.D("gapi.auth.getAuthHeaderValueForFirstParty",Qw);_.D("gapi.auth.getToken",function(a,b){return _.Wj(a,b)});_.D("gapi.auth.getVersionInfo",function(a,b){_.Cw(function(){var c=_.hk.Yl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?qw()?sw.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.an):_.K.call(_.Ev,"get_versioninfo",rw(function(b){a(b)}),d,b):a()})});_.D("gapi.auth.init",_.Cw);
_.D("gapi.auth.setToken",_.nw);_.D("gapi.auth.signIn",function(a){_.bx(a)});_.D("gapi.auth.signOut",function(){var a=_.Wj(void 0,void 0);a&&Nw(a,a.cookie_policy)});_.D("gapi.auth.unsafeUnpackIdToken",Sv);_.D("gapi.auth._pimf",_.Uw);_.D("gapi.auth._oart",dw);_.D("gapi.auth._guss",function(a){return Rv(a).Kd()});
var gx=_.ho();gx.clientid&&gx.scope&&gx.cookiepolicy&&_.gw("gapi.auth.pageLevelConfig("+_.ob(gx).sort().join("-")+")");gx.clientid&&gx.scope&&gx.callback&&!_.F("disableRealtimeCallback")?_.$w(gx):_.Cw();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.yg=function(a,b){this.F=[];this.U=a;this.R=b||null;this.D=this.B=!1;this.C=void 0;this.S=this.xa=this.K=!1;this.M=0;this.A=null;this.G=0};_.yg.prototype.cancel=function(a){if(this.B)this.C instanceof _.yg&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.G--,0>=b.G&&b.cancel())}this.U?this.U.call(this.R,this):this.S=!0;this.B||this.Ql(new _.zg)}};_.yg.prototype.Y=function(a,b){this.K=!1;Ag(this,a,b)};
var Ag=function(a,b,c){a.B=!0;a.C=c;a.D=!b;Bg(a)},Dg=function(a){if(a.B){if(!a.S)throw new Cg;a.S=!1}};_.h=_.yg.prototype;_.h.nc=function(a){Dg(this);Ag(this,!0,a)};_.h.Ql=function(a){Dg(this);Ag(this,!1,a)};_.h.Ob=function(a,b){return this.Hf(a,null,b)};_.h.Hf=function(a,b,c){this.F.push([a,b,c]);this.B&&Bg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.jg(function(a,b){d=a;e=b});this.Hf(d,function(a){a instanceof _.zg?f.cancel():e(a)});return f.then(a,b,c)};_.fg(_.yg);
_.yg.prototype.N=_.q(6);
var Eg=function(a){return(0,_.kd)(a.F,function(a){return _.Yc(a[1])})},Bg=function(a){if(a.M&&a.B&&Eg(a)){var b=a.M,c=Fg[b];c&&(_.r.clearTimeout(c.ka),delete Fg[b]);a.M=0}a.A&&(a.A.G--,delete a.A);for(var b=a.C,d=c=!1;a.F.length&&!a.K;){var e=a.F.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.R,b);_.ea(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);_.gg(b)&&(d=!0,a.K=!0)}catch(l){b=l,a.D=!0,Eg(a)||(c=!0)}}a.C=b;d&&(k=(0,_.t)(a.Y,a,!0),d=(0,_.t)(a.Y,a,!1),b instanceof _.yg?(b.Hf(k,
d),b.xa=!0):b.then(k,d));c&&(b=new Gg(b),Fg[b.ka]=b,a.M=b.ka)},Cg=function(){_.Mf.call(this)};_.u(Cg,_.Mf);Cg.prototype.message="Deferred has already fired";Cg.prototype.name="AlreadyCalledError";_.zg=function(){_.Mf.call(this)};_.u(_.zg,_.Mf);_.zg.prototype.message="Deferred was canceled";_.zg.prototype.name="CanceledError";var Gg=function(a){this.ka=_.r.setTimeout((0,_.t)(this.B,this),0);this.A=a};Gg.prototype.B=function(){delete Fg[this.ka];throw this.A;};var Fg={};

_.zt=function(a,b,c,d){return _.ed.splice.apply(a,_.Hd(arguments,1))};_.At=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.At(a,b[f],c,d,e);return null}c=_.Ze(c);return _.Oe(a)?a.He.add(String(b),c,!0,d,e):_.$e(a,b,c,!0,d,e)};_.Bt=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};_.Ct=function(a){if(!_.ja(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Dt=function(a){_.ye.call(this);this.K=a;this.C={}};_.u(_.Dt,_.ye);var Et=[];
_.Dt.prototype.O=function(a,b,c,d){return _.Ft(this,a,b,c,d)};_.Ft=function(a,b,c,d,e,f){_.ja(c)||(c&&(Et[0]=c.toString()),c=Et);for(var g=0;g<c.length;g++){var k=_.O(b,c[g],d||a.handleEvent,e||!1,f||a.K||a);if(!k)break;a.C[k.key]=k}return a};
_.Dt.prototype.Ka=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)this.Ka(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.K||this,c=_.Ze(c),d=!!d,b=_.Oe(a)?_.Ve(a.He,String(b),c,d,e):a?(a=_.af(a))?_.Ve(a,b,c,d,e):null:null,b&&(_.ff(b),delete this.C[b.key]);return this};_.Gt=function(a){_.Md(a.C,_.ff);a.C={}};_.Dt.prototype.W=function(){_.Dt.J.W.call(this);_.Gt(this)};_.Dt.prototype.handleEvent=function(){throw Error("M");};

var lu,mu,zu,uu,Fu,vu,xu,wu,Cu,yu,Gu;lu=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?(0,window.decodeURIComponent)(g.replace(/\+/g," ")):"")}};mu=function(a){return _.ed.concat.apply(_.ed,arguments)};
_.nu=function(a,b){var c;a instanceof _.nu?(this.Ng=_.ea(b)?b:a.Ng,_.ou(this,a.Wd),_.pu(this,a.Og),_.qu(this,a.le),_.ru(this,a.dg),this.setPath(a.getPath()),_.su(this,a.A.clone()),this.B(a.C())):a&&(c=_.Eh(String(a)))?(this.Ng=!!b,_.ou(this,c[1]||"",!0),_.pu(this,c[2]||"",!0),_.qu(this,c[3]||"",!0),_.ru(this,c[4]),this.setPath(c[5]||"",!0),_.su(this,c[6]||"",!0),this.B(c[7]||"",!0)):(this.Ng=!!b,this.A=new _.tu(null,0,this.Ng))};_.h=_.nu.prototype;_.h.Wd="";_.h.Og="";_.h.le="";_.h.dg=null;
_.h.Vj="";_.h.Op="";_.h.Tq=!1;_.h.Ng=!1;_.h.toString=function(){var a=[],b=this.Wd;b&&a.push(uu(b,vu,!0),":");if(b=this.le){a.push("//");var c=this.Og;c&&a.push(uu(c,vu,!0),"@");a.push((0,window.encodeURIComponent)(String(b)).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));b=this.dg;null!=b&&a.push(":",String(b))}if(b=this.getPath())this.le&&"/"!=b.charAt(0)&&a.push("/"),a.push(uu(b,"/"==b.charAt(0)?wu:xu,!0));(b=this.A.toString())&&a.push("?",b);(b=this.C())&&a.push("#",uu(b,yu));return a.join("")};
_.h.resolve=function(a){var b=this.clone(),c=!!a.Wd;c?_.ou(b,a.Wd):c=!!a.Og;c?_.pu(b,a.Og):c=!!a.le;c?_.qu(b,a.le):c=null!=a.dg;var d=a.getPath();if(c)_.ru(b,a.dg);else if(c=!!a.Vj){if("/"!=d.charAt(0))if(this.le&&!this.Vj)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){for(var d=_.$c(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?
((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.A.toString();c?_.su(b,zu(a.A.toString())):c=!!a.Op;c&&b.B(a.C());return b};_.h.clone=function(){return new _.nu(this)};_.ou=function(a,b,c){_.Au(a);a.Wd=c?zu(b,!0):b;a.Wd&&(a.Wd=a.Wd.replace(/:$/,""));return a};_.pu=function(a,b,c){_.Au(a);a.Og=c?zu(b):b;return a};_.qu=function(a,b,c){_.Au(a);a.le=c?zu(b,!0):b;return a};
_.ru=function(a,b){_.Au(a);if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("N`"+b);a.dg=b}else a.dg=null;return a};_.nu.prototype.getPath=function(){return this.Vj};_.nu.prototype.setPath=function(a,b){_.Au(this);this.Vj=b?zu(a,!0):a;return this};_.su=function(a,b,c){_.Au(a);b instanceof _.tu?(a.A=b,Bu(a.A,a.Ng)):(c||(b=uu(b,Cu)),a.A=new _.tu(b,0,a.Ng));return a};_.nu.prototype.Ja=function(a,b){return _.su(this,a,b)};_.nu.prototype.Le=function(){return this.A.toString()};
_.Du=function(a,b,c){_.Au(a);a.A.set(b,c);return a};_.nu.prototype.Bd=function(a){return this.A.get(a)};_.nu.prototype.C=function(){return this.Op};_.nu.prototype.B=function(a,b){_.Au(this);this.Op=b?zu(a):a;return this};_.Au=function(a){if(a.Tq)throw Error("O");};_.Eu=function(a){return a instanceof _.nu?a.clone():new _.nu(a,void 0)};zu=function(a,b){return a?b?(0,window.decodeURI)(a):(0,window.decodeURIComponent)(a):""};
uu=function(a,b,c){return _.la(a)?(a=(0,window.encodeURI)(a).replace(b,Fu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Fu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};vu=/[#\/\?@]/g;xu=/[\#\?:]/g;wu=/[\#\?]/g;Cu=/[\#\?@]/g;yu=/#/g;_.tu=function(a,b,c){this.A=a||null;this.B=!!c};Gu=function(a){a.Ab||(a.Ab=new _.Cf,a.jd=0,a.A&&lu(a.A,function(b,c){a.add((0,window.decodeURIComponent)(b.replace(/\+/g," ")),c)}))};_.h=_.tu.prototype;_.h.Ab=null;
_.h.jd=null;_.h.fb=function(){Gu(this);return this.jd};_.h.add=function(a,b){Gu(this);this.A=null;a=Hu(this,a);var c=this.Ab.get(a);c||this.Ab.set(a,c=[]);c.push(b);this.jd++;return this};_.h.remove=function(a){Gu(this);a=Hu(this,a);return _.Ff(this.Ab.B,a)?(this.A=null,this.jd-=this.Ab.get(a).length,this.Ab.remove(a)):!1};_.h.clear=function(){this.Ab=this.A=null;this.jd=0};_.h.isEmpty=function(){Gu(this);return 0==this.jd};var Iu=function(a,b){Gu(a);b=Hu(a,b);return _.Ff(a.Ab.B,b)};_.h=_.tu.prototype;
_.h.Oh=function(a){var b=this.xc();return _.md(b,a)};_.h.gd=function(){Gu(this);for(var a=this.Ab.xc(),b=this.Ab.gd(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.xc=function(a){Gu(this);var b=[];if(_.la(a))Iu(this,a)&&(b=mu(b,this.Ab.get(Hu(this,a))));else{a=this.Ab.xc();for(var c=0;c<a.length;c++)b=mu(b,a[c])}return b};_.h.set=function(a,b){Gu(this);this.A=null;a=Hu(this,a);Iu(this,a)&&(this.jd-=this.Ab.get(a).length);this.Ab.set(a,[b]);this.jd++;return this};
_.h.get=function(a,b){var c=a?this.xc(a):[];return 0<c.length?String(c[0]):b};_.Ju=function(a,b,c){a.remove(b);0<c.length&&(a.A=null,a.Ab.set(Hu(a,b),_.Nd(c)),a.jd+=c.length)};_.tu.prototype.toString=function(){if(this.A)return this.A;if(!this.Ab)return"";for(var a=[],b=this.Ab.gd(),c=0;c<b.length;c++)for(var d=b[c],e=(0,window.encodeURIComponent)(String(d)),d=this.xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+(0,window.encodeURIComponent)(String(d[f])));a.push(g)}return this.A=a.join("&")};
_.tu.prototype.clone=function(){var a=new _.tu;a.A=this.A;this.Ab&&(a.Ab=this.Ab.clone(),a.jd=this.jd);return a};var Hu=function(a,b){var c=String(b);a.B&&(c=c.toLowerCase());return c},Bu=function(a,b){b&&!a.B&&(Gu(a),a.A=null,a.Ab.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),_.Ju(this,e,a))},a));a.B=b};_.tu.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.zf(arguments[b],function(a,b){this.add(b,a)},this)};

var CE;CE=function(a,b){return a>b?1:a<b?-1:0};_.DE=function(a,b){a.sort(b||CE)};
_.$L={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.bd(" ",c-a.length):_.bd(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=a.toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.bd(" ",a):f+_.bd(0<=b.indexOf("0", 0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.$L.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.$L.i=_.$L.d;_.$L.u=_.$L.d;

var aM=function(a){a=_.Of(a);_.Md(a,function(b,c){_.Ek(c)&&(a[c]=b)});return a},bM=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.F("client/rewrite");_.Xc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.F("client/firstPartyRewrite"),_.Xc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com")));return c},cM={error:{code:-1,message:"A network error occurred and the request could not be completed."}},dM=function(a){return new _.jg(function(b,c){c(a)})},eM=function(a){a=_.Of(a);_.lb(a,function(b,c){_.ja(b)&&(a[c]=b.join(", "))});return a},fM=function(a,b,c){c||((c=_.F("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.F("googleapis.config/root"),b&&(c=_.F("googleapis.config/root-1p")||c),c=String(c||
""));c=String(bM(b,c)||c);return a=_.Ih(c,a)},gM=function(a,b,c,d){_.Qh.call(this);this.lb=a;this.$a=b;this.Ia=c;this.vb=d;this.M=null};_.u(gM,_.Qh);
gM.prototype.then=function(a){this.M||(this.M=(new _.jg(function(a,c){this.O("error",(0,_.t)(function(){c(hM(this))},this));this.O("success",(0,_.t)(function(){a(hM(this))},this));this.send(this.lb,this.$a,this.Ia,this.vb)},this)).then(function(a){a.headers=aM(a.headers);return a},function(a){return a.status?(a.headers=aM(a.headers),dM(a)):dM({result:cM,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.M.then.apply(this.M,arguments)};
var hM=function(a){var b,c=a.getStatus(),d=_.ei(a);204==c?b=!1:b=""==a.gq()?(0,_.dc)(d):_.fi(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.zh(f[g])){var k;k=2;for(var l=f[g].split(": "),m=[];0<k&&l.length;)m.push(l.shift()),k--;l.length&&m.push(l.join(": "));k=m;e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var n;try{n=2<_.ci(a)?a.A.statusText:""}catch(p){n=""}return{result:b,body:d,headers:e,status:c,statusText:n}},iM=function(a,b){for(var c=_.Uc(b),d=c?b:arguments,
c=c?0:1;c<d.length&&(a=a[d[c]],_.ea(a));c++);return a},jM=function(a){var b=a.params||_.Ja();a=_.Of(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.dk(a);delete a["X-Referer"];a=eM(a);a=new gM(d,c,e,a);a.qa=f;b&&(a.D=b);return a},kM=function(a,b){var c=a.params||_.Ja();c.url=c.path;var d=c.root,d=fM("/",_.dk(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.mk.ig("makeHttpRequests",[a],b)},lM={"'":"\\'"},
mM={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},nM=function(a,b){var c=function(a){a=_.Of(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.cc)(a))};jM(a).then(c,c)},oM=function(a){return new _.jg(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.dc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Jh(a.status)?b(a):c(a)};try{kM(a,
d)}catch(e){c(e)}})},pM=function(a){var b;b=(a=iM(a,"params","headers"))&&_.Xc(a)?a:{};a="chrome-extension"==(_.Eh(window.location.href)[1]||null);b=_.dk(b);var c=!0,d=_.Ph(_.Nh);d&&_.ea(d.withCredentials)||(c=!1);return!(a&&b)&&c},qM=function(a){_.Mf.call(this,a)};_.u(qM,_.Mf);qM.prototype.name="gapi.client.Error";var rM=function(a,b){_.F("client/cors")&&pM(a)?nM(a,b):kM(a,b)},sM=function(a){if(!a||!_.Yc(a))throw new qM("Must provide a function.");this.C=null;this.D=a};
sM.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};sM.prototype.Hn=function(a){this.C||(this.C=a)};
var tM=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.la(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},uM=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=mM[d])){if(!(31<e&&127>e))if(d in lM)d=lM[d];else if(d in mM)d=lM[d]=mM[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= lM[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
var vM=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},wM=function(a){a=_.od(a.A);_.DE(a,function(a,c){return a.A-c.A});return a};var xM=function(a,b){this.A=a;this.D=b.name;this.C=!!b.OU;this.B=b.Kp;this.G=b.type};var yM=function(){this.yc={};this.B=this.rf().A;this.A=null},zM=function(a,b,c){c=c||a;for(var d in a.yc){var e=Number(d);a.B[e]||b.call(c,e,a.yc[d])}};_.h=yM.prototype;_.h.has=function(a){return null!=this.yc[a.A]};_.h.get=function(a,b){var c=a.A,d=AM(this,c);return this.B[c].C?d[b||0]:d};_.h.set=function(a,b){BM(this,a.A,b)};_.h.add=function(a,b){CM(this,a.A,b)};_.h.clear=function(a){a=a.A;delete this.yc[a];this.A&&delete this.A[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=wM(this.rf()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.yc[e]!=(null!=a.yc[e]))return!1;if(null!=this.yc[e]){var f=11==d.B||10==d.B,g=AM(this,e),e=AM(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var DM=function(a,b){for(var c=wM(a.rf()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.yc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=AM(b,f)||[],k=0;k<e.length;k++)CM(a,f,g?e[k].clone():e[k]);else e=AM(b,f),g?(g=AM(a,f))?DM(g,e):BM(a,f,e.clone()):BM(a,f,e)}}};yM.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.yc={},a.A&&(a.A={}),DM(a,this));return a};
var AM=function(a,b){var c=a.yc[b];return null==c?null:c},BM=function(a,b,c){a.yc[b]=c;a.A&&(a.A[b]=c)},CM=function(a,b,c){a.yc[b]||(a.yc[b]=[]);a.yc[b].push(c);a.A&&delete a.A[b]},EM=function(a){var b=[],c;for(c in a)0!=c&&b.push(new xM(c,a[c]));return new vM(b)};
var FM=function(){yM.call(this)},GM;_.u(FM,yM);var HM=function(){yM.call(this)},IM;_.u(HM,yM);FM.prototype.rf=function(){GM||(GM=EM({0:{name:"Version",dF:"buzz.channel.Version"},1:{name:"major_version",Kp:5,type:Number},2:{name:"minor_version",Kp:5,type:Number}}));return GM};FM.ctor=FM;FM.ctor.rf=FM.prototype.rf;HM.prototype.rf=function(){IM||(IM=EM({0:{name:"ProtocolVersion",dF:"buzz.channel.ProtocolVersion"},1:{name:"version",Kp:11,type:FM}}));return IM};HM.ctor=HM;HM.ctor.rf=HM.prototype.rf;
(function(){var a;return _.Yd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.sd))?a[1]:"0"):_.Xd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.sd))?a[0].replace(/_/g,"."):"10"):_.$d?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.sd))?a[1]:""):_.ae||_.be?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.sd))?a[1].replace(/_/g,"."):""):""})();
var JM=new HM,KM=new FM;BM(KM,1,3);BM(KM,2,2);BM(JM,1,KM);var LM=new FM;BM(LM,1,3);BM(LM,2,2);var MM=new FM;BM(MM,1,3);BM(MM,2,2);var NM=function(){};var OM=function(a,b){this.A=!!b};_.u(OM,NM);
var SM=function(a,b,c){var d=wM(b.rf());(0,_.hd)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.yc[d]?b.yc[d].length:0:null!=b.yc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),PM(c),c.A+=2):c.append(": ");QM(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");PM(c)}}},a);zM(b,function(a,b){RM(this,a,b,c)},a)},RM=function(a,b,c,d){if(null!=c)if(_.ja(c))(0,_.hd)(c,function(a){RM(this,b,a,d)},a);else{if(_.Xc(c)){d.append(b);d.append(" {");PM(d);d.A+=
2;if(c instanceof yM)SM(a,c,d);else for(var e in c){var f=tM(e);RM(a,f,c[e],d)}d.A-=2;d.append("}")}else _.la(c)&&(c=uM(c)),d.append(b),d.append(": "),d.append(c.toString());PM(d)}},QM=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=uM(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;_.Md(c.G,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());break;case 10:case 11:SM(a,
b,d)}},TM=function(){this.A=0;this.B=[];this.C=!0};TM.prototype.toString=function(){return this.B.join("")};TM.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var PM=function(a){a.B.push("\n");a.C=!0};
var UM=new OM;yM.prototype.toString=function(){var a=new TM;SM(UM,this,a);return a.toString()};new _.Jf([1,2,3]);new _.Jf([1,2]);new _.kf;var WM=function(){for(var a=10,b=VM,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d},VM="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var XM=function(a){_.ye.call(this);this.la=a||_.ls()};_.u(XM,_.ye);XM.prototype.xA=0;XM.prototype.X=function(){return this.xA};XM.prototype.La=function(){return this.la.La()};var YM=function(a,b){XM.call(this,b);this.A=a;this.K=this.A.B().ppu;this.va=this.A.B().lpu;this.F=[]},ZM,$M;_.u(YM,XM);_.h=YM.prototype;_.h.lJ=5;_.h.xA=4;_.h.qq=0;_.h.Xi=!1;_.h.Hd=!1;_.h.Wy=null;var aN=function(a){return"googlexpc_"+a.A.name+"_msg"},bN=function(a){return"googlexpc_"+a.A.name+"_ack"},cN=function(a){try{if(!a.nb()&&a.A.D())return a.A.F().frames||{}}catch(b){}return{}};
YM.prototype.Zu=function(){if(!this.nb()&&this.A.D()){if(!this.Hd){var a=aN(this);this.C=dN(this,a);this.S=this.La().frames[a];a=bN(this);this.B=dN(this,a);this.M=this.La().frames[a];this.Hd=!0}if(eN(this,aN(this))&&eN(this,bN(this)))this.xa=new fN(this,cN(this)[aN(this)],(0,_.t)(this.qa,this)),this.Y=new fN(this,cN(this)[bN(this)],(0,_.t)(this.wa,this)),this.U();else{if(1==this.A.C())this.Wy||0<this.lJ--||(this.A.S(WM()),gN(this),this.Hd=!1,this.Wy=dN(this,"googlexpc_reconnect_"+this.A.name));else if(0==
this.A.C())for(var a=cN(this),b=a.length,c=0;c<b;c++){var d;try{a[c]&&a[c].name&&(d=a[c].name)}catch(e){}if(d){var f=d.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];gN(this);this.Hd=!1;break}}}this.La().setTimeout((0,_.t)(this.Zu,this),100)}}};
var dN=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.K+"#INITIAL";a.La().document.body.appendChild(c);return c},gN=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.S=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.M=null)},eN=function(a,b){try{var c=cN(a)[b];if(!c||0!=c.location.href.indexOf(a.va))return!1}catch(d){return!1}return!0};
YM.prototype.U=function(){var a=cN(this);a[bN(this)]&&a[aN(this)]?(this.ca=new hN(this.K,this.S),this.G=new hN(this.K,this.M),this.La().setTimeout((0,_.t)(function(){this.ca.send("SETUP");this.Xi=!0},this),100)):(this.R||(this.R=(0,_.t)(this.U,this)),this.La().setTimeout(this.R,100))};var iN=function(a){if(a.fa&&a.Ia&&(a.A.M(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.G(c.service,c.fJ);delete a.D}};
YM.prototype.qa=function(a){if("SETUP"==a)this.G&&(this.G.send("SETUP_ACK"),this.fa=!0,iN(this));else if(this.A.A()||this.fa){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.G.send("ACK:"+c);jN(this,a)}else d=c.substring(0,b),this.G.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.N=[]),this.N.push(a),b==c&&(jN(this,this.N.join("")),delete this.N)}};
YM.prototype.wa=function(a){"SETUP_ACK"==a?(this.Xi=!1,this.Ia=!0,iN(this)):this.A.A()&&this.Xi&&(0,window.parseInt)(a.split(":")[1],10)==this.qq&&(this.Xi=!1,kN(this))};var kN=function(a){if(!a.Xi&&a.F.length){var b=a.F.shift();++a.qq;a.ca.send(a.qq+b);a.Xi=!0}},jN=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.G(d,c):(a.D||(a.D=[])).push({service:d,fJ:c})};
YM.prototype.send=function(a,b){var c=a+":"+b;if(!_.N||3800>=b.length)this.F.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.F.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;kN(this)};YM.prototype.W=function(){YM.J.W.call(this);var a=lN;_.xe(a,this.xa);_.xe(a,this.Y);this.xa=this.Y=null;_.Zg(this.C);_.Zg(this.B);this.S=this.M=this.C=this.B=null};
var lN=[],mN=(0,_.t)(function(){var a=lN,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.vn()}catch(e){if(b.D.A.K(),!a.length)return}a=(0,_.ua)();c&&(ZM=a);$M=window.setTimeout(mN,1E3>a-ZM?10:100)},YM),nN=function(){ZM=(0,_.ua)();$M&&window.clearTimeout($M);$M=window.setTimeout(mN,10)},hN=function(a,b){this.C=a;this.B=b;this.A=0};hN.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Vd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}nN()};
var fN=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";lN.push(this);nN()};fN.prototype.vn=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var oN=function(a){this.C=a;this.D=!1;this.promise={then:(0,_.t)(function(a,c,d){this.D||(this.D=!0);this.B&&!this.A?this.C.resolve(this.B):this.A&&!this.B&&this.C.reject(this.A);return this.C.promise.then(a,c,d)},this)}};oN.prototype.resolve=function(a){this.D?this.C.resolve(a):this.B||this.A||(this.B=a)};oN.prototype.reject=function(a){this.D?this.C.reject(a):this.B||this.A||(this.A=a)};
var pN=function(a){sM.call(this,pN.prototype.G);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new qM("Invalid request parameters");var b;_.la(a)?b={path:a}:b=a;if(!b.path)throw new qM('Missing required parameter: "path"');this.A={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.B=b.nT||"auto"};_.u(pN,sM);pN.prototype.ei=function(){return this.A};
pN.prototype.xk=function(){var a=this.A,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Xc(c)&&(a.body=(0,_.cc)(c));a.key=a.id;b=_.mk.jl(b,void 0,this.B);
c=_.dk(b);qN(b);(b=_.pk.key)&&!a.params.key&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.Fk(a.path);e=String(_.F("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Fk(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-1)&&
(e+="/");d=_.Ih(e,d);_.Od(d,"/")&&(d=d.substring(0,d.length-1));d=_.Fh(_.Hh([d],b));a.path=d;a.root=bM(c,a.root);a.url=fM(a.path,c,a.root)};var tN=function(a){a.xk();a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:rN(),clientVersion:sN()}}};
pN.prototype.execute=function(a){this.A.headers.Authorization||_.Wj(void 0,void 0);var b=tN(this);rM(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.dc)(e.body)}catch(g){}_.F("client/jsonpOverride")&&(f=e);a&&a(f,d)})};pN.prototype.G=function(){var a=tN(this);return _.F("client/cors")&&pM(a)?jM(a):oM(a)};
var uN=/<response-(.*)>/,vN=/^application\/http(;.+$|$)/,wN=function(a,b){if(!a||!b||!_.Ka(a,b=b.toLowerCase()))throw new qM("Unable to retrieve header.");return a[b]},zN=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.jk)()))+String(Math.round(2147483647*(0,_.jk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(xN(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return yN(d)},xN=function(a,b){var c=[],d=a.ei(),e=function(a,b){_.lb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},BN=function(a,b){var c=AN(a,b),d={};_.Md(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.cc)({id:b,result:a.result||a.body}),id:b}});return d},AN=function(a,
b){a=(0,_.ad)(a);_.Od(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ja(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.Od(f,"\r\n")&&(f=f.substring(0,f.length-2));f=CN(f);var g=_.Ja(),k=wN(f.outerHeaders,"Content-Type");if(null==vN.exec(k))throw new qM("Unexpected Content-Type");k=wN(f.outerHeaders,"Content-Id");k=uN.exec(k);if(!k)throw new qM("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.dc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},CN=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.lb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=DN(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=DN(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},DN=function(a,b){for(var c=_.Ja(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.ad)(e[0].toLowerCase()),e=(0,_.ad)(e[1]);c[f]=e}return c};
var EN=function(a){sM.call(this,EN.prototype.G);this.A=[];this.B=a;this.F=!!a};_.u(EN,sM);var FN=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
EN.prototype.add=function(a,b){var c=b||_.Ja(),d=_.Ja();if(a)d.request=a;else throw new qM("Batch entry "+(_.Ka(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.Nm();e=new oN(e);d.yn=e;a.Hn(d.yn.promise);e=a.ei().root;if(!this.F){if(e&&this.B&&e!=this.B)throw new qM('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.B=e||this.B}if(_.Ka(c,"id")){e=c.id;if(FN(this,e))throw new qM('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.jk)()));while(FN(this,d.id))}d.nc=c.callback;this.A.push(d);return d.id};EN.prototype.execute=function(a){1>this.A.length||(_.kb(this.A,function(a){a.request.xk()}),a=GN(this,a),zN(this.A,this.B).execute(a))};
EN.prototype.G=function(){if(1>this.A.length)return new _.jg(function(a){a({})});_.kb(this.A,function(a){a.request.xk()});var a=zN(this.A,this.B),b=(0,_.t)(function(a){HN(a);if(0!=wN(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new qM("The response's Content-Type is not multipart/mixed.");var b=wN(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new qM("Boundary not indicated in response.");b=AN(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],
k=b[g.id];_.Jh(k.status)?g.yn.resolve(k):g.yn.reject(k)}return a},this),c=(0,_.t)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].yn.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var GN=function(a,b){return(0,_.t)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.dc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}HN(e);if(e){if(0!=wN(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new qM("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=wN(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new qM("Boundary not indicated in response.");g=BN(e.body,"--"+g);for(e=0;e<this.A.length;e++)if(f=this.A[e],delete g[f.id].rawResult, f.nc){var k=(0,_.cc)(g[f.id]);f.nc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},HN=function(a){if(a&&a.headers){var b=_.Ja(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var IN=["appVersion","platform","userAgent"],JN={"google-api-javascript-client":!0,"google-api-gwt-client":!0},KN={},LN=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0")},MN=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},qN=function(a){if(a&&
window.navigator){for(var b=[],c=0;c<IN.length;c++){var d=window.navigator[IN[c]];d&&b.push((0,window.encodeURIComponent)(IN[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},rN=function(){var a=_.F("client/name","google-api-javascript-client");return a in JN?a:"google-api-javascript-client"},sN=function(){return String(_.F("client/version","1.1.0-beta"))},PN=function(a,b,c,d){if(!a||!b)throw new qM("Missing required parameters.");var e=c||function(){};yN({path:LN(a,b),
callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.la(c)?c.replace(/([^\/])\/$/,"$1"):void 0,k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){NN(m,{root:c},void 0);var n={};n[m]=b;ON(n)}}e.call(null)}},root:d})},RN=function(a,b,c,d){function e(a){function b(a){_.lb(a,function(a){QN(g,a,v,e)})}function c(a){_.lb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var e=_.Of(_.Xc(d)?d:{}),f=e.root,
f=null!=a.rootUrl?String(a.rootUrl):f,f=_.la(f)?f.replace(/([^\/])\/$/,"$1"):void 0;e.root=f;var g=a.servicePath,v=a.parameters;(f=a.resources)&&c(f);(a=a.methods)&&b(a);k.call()}}var f,g;_.Xc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new qM("Missing required parameters.");var k=c||function(){};g?e(g):yN({path:MN(f,b),callback:e,root:d&&d.root})},yN=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;SN()?d=new TN(a,b):d=new pN(a);return c?(d.execute(c),null):d},
UN=function(a,b){b=_.Of(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new qM("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Of(g):g=null;var k=c(b,"parameterName");_.la(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new qM("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=
c);QN(d,e,{path:{},query:{}},b)},NN=function(a,b,c){if(!a)throw new qM("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return SN()?new TN(b,2):new VN(b)}}},QN=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new qM("Missing required parameters");
var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.bt||(k.bt={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.ta(WN,{path:_.la(b.path)?b.path:null,httpMethod:_.la(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.bt)}},WN=function(a,b,c,d){var e=b.servicePath||"";_.$c(e,"/")||(e="/"+e);
c=XN(a.path,[a.parameters,b.parameters],c||{});b=c.fg;var f=c.qL,e=_.Ih(e,c.path);c=f.root;delete f.root;var g=a.parameterName;!g&&1==_.Gf(f)&&f.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=f[g],delete f[g]);null!=k||(k=d);null==k&&a.request&&(_.Pf(f)&&(f=void 0),k=f);d="complete"==_.F("client/rms")?0:1;f={};g=a.httpMethod;"GET"==g&&_.ea(k)&&""!=String(k)&&(f["X-HTTP-Method-Override"]=g,g="POST");return yN({path:e,method:g,params:b,headers:f,body:k,root:c||a.root},d)||null},XN=function(a,
b,c){c=_.Of(c);var d={};_.kb(b,function(b){_.lb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(k=(0,window.encodeURIComponent)(String(c[e])),a=a.replace("{"+e+"}",k)):-1!=a.indexOf("{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new qM("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});
if(b=c.trace)d.trace=b,delete c.trace;return{path:a,fg:d,qL:c}},ZN=function(a){return SN()?new YN(a,0):new EN(a)},ON=function(a){_.tk(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(KN[b]=a[b])};_.uk(null);
var $N=function(a){var b=["complete"],c=_.F("client/rms");if(_.md(["rpcDeprecated","migrated"],c))_.Tb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.md(b,c))throw new qM(a+" is discontinued.");},SN=function(){return"migrated"==_.F("client/rms")};
var aO=function(){this.A=[];this.C=this.B=null};aO.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.kh=a;else throw new qM("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw new qM('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.jk)()|0);while(e.call(this.A,d.id))}d.nc=c.callback;this.A.push(d)};
aO.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.kh,this.B.push(c.$m(b.id)),this.C=c.km()||this.C;b={};b=_.mk.jl(b);qN(b);b={requests:this.B,headers:b,root:this.C,clientName:rN(),clientVersion:sN(),urlParams:{key:_.pk.key}};_.mk.ig("makeRequest",b,bO(this,a))};var bO=function(a,b){return function(c,d){for(var e=0;e<a.A.length;e++){var f=a.A[e];f.nc&&f.nc(c[f.id]||!1,d)}b&&b(c,d)}};
var VN=function(a){if(!a||"object"!=typeof a)throw new qM("Missing rpc parameters");if(!a.method)throw new qM("Missing rpc method");this.A=a};VN.prototype.km=function(){var a=this.A.transport;return a?a.root||null:null};VN.prototype.execute=function(a){var b=new aO;b.add(this,{id:"gapiRpc",callback:cO(a)});b.execute()};VN.prototype.$m=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||KN[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var cO=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Of(b.error))):(d=b.result||b.data,_.Xc(d)&&null==d.result&&(d.result=_.Of(b.result||b.data))):d=!1;a(d,c)}};
var TN=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&_.Xc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new VN(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=dO(c)),c=null,null!=a&&(_.Xc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType}:_.la(a)&&(c=a)),this.A=new pN(c)},dO=function(a){return function(b){var c;null!=b&&_.Xc(b)&&b.error?(c=eO(b),
b=(0,_.cc)([{id:"gapiRpc",error:c}]),c.error=_.rs(c)):(null!=b||(b={}),c=_.rs(b),c.result=_.rs(b),b=(0,_.cc)([{id:"gapiRpc",result:b}]));a(c,b)}},eO=function(a){a=_.rs(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=TN.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=dO(a):b=a;this.A.execute(b)};_.h.then=function(a,b,c){2==this.B&&fO('The "then" method is not available on this object.');return this.A.then(a,b,c)};_.h.Hn=function(a){this.A.Hn&&this.A.Hn(a)};_.h.ei=function(){if(this.A.ei)return this.A.ei()};
_.h.xk=function(){this.A.ei&&this.A.xk()};_.h.km=function(){if(this.A.km)return this.A.km()};_.h.$m=function(a){if(this.A.$m)return this.A.$m(a)};var YN=function(a,b){this.C=a;this.A=b||null;this.B=null};YN.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new aO:this.B=new EN(this.C));this.A!==a.B&&fO("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){a=gO(a);var b=(0,_.cc)([a]);c(a,b)});this.B.add(a,b)};
YN.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];_.lb(b,function(a,e){a=gO(a);b[e]=a;d.push(a)});var e=(0,_.cc)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)};var gO=function(a){var b=a?iM(a,"result"):null;_.Xc(b)&&null!=b.error&&(b=eO(b),a={id:a.id,error:b});return a};YN.prototype.then=function(a,b,c){2==this.A&&fO('The "then" method is not available on this object.');return this.B.then(a,b,c)};var fO=function(a){throw Error("Wa`"+a);};
_.D("gapi.client.load",function(a,b,c,d){function e(c){var d="migrated"==k||"complete"==k;_.Xc(a)&&(d="discovery#rpcDescription"!=a.kind);d?RN(a,b,c,g):_.la(a)&&PN(a,b,c,f)}var f=_.Xc(d)?d.root:d,g=_.Xc(d)?d:{root:f},k=_.F("client/rms");if(c)e(c);else return new _.jg(function(a,b){try{e(a)}catch(c){b(c)}})});_.D("gapi.client.newBatch",function(a){return SN()?new YN(a):"complete"==_.F("client/rms")?ZN(a):new aO});
_.D("gapi.client.newRpcBatch",function(){$N("gapi.client.newRpcBatch");return SN()?new YN:new aO});_.D("gapi.client.newHttpBatch",ZN);_.D("gapi.client.register",function(a,b){if("complete"==_.F("client/rms"))UN(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});NN(a,c)}});_.D("gapi.client.request",yN);
_.D("gapi.client.rpcRequest",function(a,b,c){$N("gapi.client.rpcRequest");if(!a)throw new qM('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return SN()?new TN(a,2):new VN(a)});_.D("gapi.client.setApiKey",_.uk);_.D("gapi.client.setApiVersions",ON);_.D("gapi.client.AuthType",{YL:"auto",NONE:"none",YP:"oauth2",$N:"1p"});_.D("gapi.client.AuthType.AUTO","auto");_.D("gapi.client.AuthType.NONE","none"); _.D("gapi.client.AuthType.OAUTH2","oauth2");_.D("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
