\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{ex:game}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a colored poset element removal game.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:posetgameex}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of gameplay on the game in Figure \ref  {fig:posetgameex} where Left player wins. Play moves are highlighted with blue (Left) and red (Right).\relax }}{4}}
\citation{grier2013}
\newlabel{ex:younggameplay}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a chess-colored Young diagram.\relax }}{5}}
\newlabel{fig:chessyoungex}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of gameplay on the chess-colored Young diagram of Figure \ref  {fig:chessyoungex} where Left player wins. Play moves are highlighted with blue (Left) and red (Right).\relax }}{5}}
\newlabel{fig:chessyounggameplay}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{5}}
\citation{bouton1901}
\newlabel{ex:nim}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of gameplay on a game of Nim where Left player wins. Play moves are highlighted with blue (Left) and red (Right).\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A game of Chomp is equivalent to an impartial poset game.\relax }}{6}}
\newlabel{fig:chompposet}{{7}{6}}
\citation{j2013}
\citation{j2013}
\citation{js2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of an arbitrary pomax game.\relax }}{7}}
\newlabel{fig:posetpomax}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of a pomax game on a chess-colored Young diagram.\relax }}{7}}
\newlabel{fig:youngpomax}{{9}{7}}
\citation{stanley2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partially Ordered Sets}{8}}
\newlabel{ex:posets}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a poset.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of a colored poset.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of a chess-colored poset.\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Young Diagrams}{9}}
\newlabel{def:lambda}{{9}{9}}
\citation{onag}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Young diagram generated by $\lambda =(7,5,2,2,1)$.\relax }}{10}}
\newlabel{fig:youngex}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Poset of the Young diagram generated by $\lambda =(7,5,2,2,1)$.\relax }}{10}}
\newlabel{fig:youngposetex}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Chess-colored Young diagram generated by $\lambda =(7,5,2,2,1)$.\relax }}{10}}
\newlabel{fig:chessyoung}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Chess-colored poset of the Young diagram in figure \ref  {fig:chessyoung}.\relax }}{10}}
\newlabel{fig:chessyoungposet}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combinatorial Game Theory}{10}}
\citation{onag}
\citation{onag}
\citation{onag}
\citation{onag}
\newlabel{def:value}{{14}{11}}
\newlabel{def:extvalue}{{16}{11}}
\citation{onag}
\citation{onag}
\citation{onag}
\citation{lip}
\citation{onag}
\citation{lip}
\citation{onag}
\newlabel{def:dominate}{{19}{12}}
\newlabel{thm:domopt}{{20}{12}}
\citation{onag}
\citation{lip}
\citation{lip}
\citation{lip}
\newlabel{thm:conind}{{22}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Numbers}{13}}
\newlabel{section:numbers}{{2.2.1}{13}}
\newlabel{eq:number}{{1}{13}}
\newlabel{def:number}{{23}{13}}
\newlabel{def:simpnum}{{24}{13}}
\newlabel{thm:number}{{25}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hackenbush}{14}}
\newlabel{ex:hack}{{26}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A simple game of Blue-Red Hackenbush.\relax }}{14}}
\newlabel{fig:hackenbush}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of gameplay on the Blue-Red Hackenbush in Figure \ref  {fig:hackenbush} where Left player wins.\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Chomp}{15}}
\newlabel{section:chomp}{{2.2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of a starting position of a game of Chomp.\relax }}{15}}
\newlabel{fig:chompstart}{{19}{15}}
\newlabel{ex:chompgame}{{27}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of gameplay in the game of Chomp with starting position as in Figure \ref  {fig:chompstart} where Right player wins.\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partizan Poset Games}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}All Poset Games Are Numbers}{16}}
\newlabel{thm:posetnum}{{29}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Arbitrary poset game $G$ and $G$ with an arbitrary Left option $G^{L_1}$.\relax }}{17}}
\newlabel{fig:posetnum1}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The poset game $G^{L_1}-G$.\relax }}{17}}
\newlabel{fig:posetnum2}{{23}{17}}
\newlabel{thm:value}{{30}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{18}}
\newlabel{fig:partizanvalue}{{24}{18}}
\newlabel{thm:playstrategy}{{31}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chess-Colored Young Diagram Partizan Poset Games}{19}}
\newlabel{lem:chessdomopt}{{32}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Concept of Lemma \ref  {lem:chessdomopt}.\relax }}{19}}
\newlabel{fig:chessdomex}{{25}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Two-Row Chess-Colored Young Diagrams}{20}}
\newlabel{thm:2rowvalue}{{35}{20}}
\newlabel{eq:2rowvalue}{{2}{20}}
\newlabel{eq:2simpldiff}{{{*}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Three-Row Chess-Colored Young Diagrams}{24}}
\newlabel{thm:3rowvalue}{{36}{24}}
\newlabel{eq:3rowvalue}{{3}{24}}
\newlabel{eq:3row1}{{3a}{24}}
\newlabel{eq:3row2}{{3b}{24}}
\newlabel{eq:3row3}{{3c}{24}}
\newlabel{eq:3row4}{{3d}{24}}
\newlabel{eq:3row5}{{3e}{24}}
\newlabel{eq:3row6}{{3f}{24}}
\newlabel{eq:3row7}{{3g}{24}}
\newlabel{eq:3row8}{{3h}{24}}
\newlabel{eq:3row9}{{3i}{24}}
\newlabel{eq:3row10}{{3j}{24}}
\newlabel{eq:3row11}{{3k}{24}}
\newlabel{eq:3row15}{{3l}{24}}
\newlabel{eq:3row14}{{3m}{24}}
\newlabel{eq:3row13}{{3n}{24}}
\newlabel{eq:3row12}{{3o}{24}}
\newlabel{lem:rowopt}{{37}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Open Questions}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{34}}
\newlabel{fig:flipex}{{26}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The non-gray boxes constitute a skew Young diagram.\relax }}{35}}
\newlabel{fig:skewyoung}{{27}{35}}
\bibcite{lip}{1}
\bibcite{bouton1901}{2}
\bibcite{onag}{3}
\bibcite{grier2013}{4}
\bibcite{j2013}{5}
\bibcite{js2014}{6}
\bibcite{stanley2011}{7}
\@writefile{toc}{\contentsline {section}{References}{36}}
