[InternalPDFViewer]
Embedded=true
File=greenely.pdf

[Session]
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\x8c\0/\0U\0s\0\x65\0r\0s\0/\0\x65\0r\0i\0\x63\0l\0\x65\0i\0j\0o\0n\0m\0\x61\0r\0\x63\0k\0/\0\x44\0r\0o\0p\0\x62\0o\0x\0/\0m\0\x61\0s\0t\0\x65\0r\0t\0h\0\x65\0s\0i\0s\0/\0\x64\0o\0\x63\0/\0t\0h\0\x65\0s\0i\0s\0/\0\x63\0o\0n\0\x63\0l\0u\0s\0i\0o\0n\0s\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0X\0\x63\0o\0n\0\x63\0l\0u\0s\0i\0o\0n\0s\0.\0t\0\x65\0x\0\n\0\\\0s\0u\0\x62\0s\0u\0\x62\0s\0\x65\0\x63\0t\0i\0o\0n\0{\0\x41\0u\0t\0o\0\x65\0n\0\x63\0o\0\x64\0\x65\0r\0s\0})
CurrentFile=greenely.tex
File0\Col=30
File0\FileName=greenely.tex
File0\FirstLine=120
File0\FoldedLines=
File0\Line=145
FileVersion=1
MasterFile=
